setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
GO:0005154	27	4	13.7	1.5e-08	3.3e-07	epidermal growth factor receptor binding	Function	6	Cd44,Areg,Btc,Ereg
GO:0051721	17	3	13	1.7e-07	1.8e-06	protein phosphatase 2A binding	Function	7	Trp53,Vim,Bcl2
GO:0001077	85	4	7.4	5.4e-06	3.7e-05	RNA polymerase II core promoter proximal region sequence-specific DNA binding transcription factor activity involved in positive regulation of transcription	Function	6	Sox2,Runx2,Trp53,Klf4
GO:0001085	41	3	8.18	6.7e-06	3.7e-05	RNA polymerase II transcription factor binding	Function	5	Trp53,Klf4,Tbx3
GO:0000981	72	3	5.97	6.4e-05	0.00028	sequence-specific DNA binding RNA polymerase II transcription factor activity	Function	4	Sox2,Zfp110,Zfp369
GO:0002020	82	3	5.54	0.00011	0.00039	protease binding	Function	5	Trp53,Bcl2,Tnfaip3
GO:0008134	282	5	4.54	0.00019	0.00052	transcription factor binding	Function	4	Sox2,Runx2,Trp53,Klf4,Bcl2
GO:0044212	178	4	4.75	0.00019	0.00052	transcription regulatory region DNA binding	Function	7	Sox2,Runx2,Trp53,Klf4
GO:0008083	144	3	3.9	0.00091	0.0022	growth factor activity	Function	5	Areg,Btc,Ereg
GO:0019899	275	4	3.51	0.0014	0.0026	enzyme binding	Function	4	Trp53,Plcb1,Cat,Akt1
GO:0031625	158	3	3.67	0.0013	0.0026	ubiquitin protein ligase binding	Function	6	Trp53,Bcl2,Spg20
GO:0043565	568	6	3.34	0.0014	0.0026	sequence-specific DNA binding	Function	6	Sox2,Trp53,Klf4,Tbx3,Zfp42,Atoh1
GO:0005125	193	3	3.18	0.0027	0.0045	cytokine activity	Function	5	Areg,Cxcl5,Spp1
GO:0003700	859	7	2.82	0.0036	0.0053	sequence-specific DNA binding transcription factor activity	Function	3	Sox2,Runx2,Trp53,Zfp110,Zfp369,Klf4,Tbx3
GO:0019901	338	4	2.98	0.0034	0.0053	protein kinase binding	Function	6	Trp53,Vim,Akt1,Cd44
GO:0003682	351	4	2.89	0.0039	0.0054	chromatin binding	Function	3	Sox2,Runx2,Trp53,Dppa2
GO:0042802	508	4	2.02	0.018	0.023	identical protein binding	Function	4	Trp53,Vim,Bcl2,Akt1
GO:0003676	778	5	1.78	0.028	0.035	nucleic acid binding	Function	4	Zfp110,Zfp369,Klf4,Zfp42,Dppa2
GO:0046982	444	3	1.45	0.045	0.052	protein heterodimerization activity	Function	5	Sox2,Trp53,Bcl2
GO:0042803	663	4	1.44	0.049	0.053	protein homodimerization activity	Function	5	Bcl2,Plcb1,Cat,Abcg2
GO:0005509	555	3	1.04	0.086	0.09	calcium ion binding	Function	6	Plcb1,Lrp2,Itpr2
GO:0016491	629	3	0.811	0.12	0.12	oxidoreductase activity	Function	3	Cryz,Cat,Sdha
