setID	nSet	nOverlap	zscore	pvalue	adjp	name	namespace	distance
DOID:10534	87	6	8.36	2.1e-07	9.5e-06	stomach cancer	Disease_Ontology	5
DOID:3149	12	3	11.8	2.8e-07	9.5e-06	keratoacanthoma	Disease_Ontology	8
DOID:3304	29	4	10	2.9e-07	9.5e-06	germinoma	Disease_Ontology	5
DOID:3717	82	6	8.65	1.4e-07	9.5e-06	gastric adenocarcinoma	Disease_Ontology	7
DOID:4440	25	4	10.8	1.3e-07	9.5e-06	seminoma	Disease_Ontology	6
DOID:5517	85	6	8.48	1.8e-07	9.5e-06	stomach carcinoma	Disease_Ontology	6
DOID:0060119	13	3	11.4	4e-07	1.1e-05	pharynx cancer	Disease_Ontology	5
DOID:8574	65	5	8.12	7.7e-07	1.7e-05	lichen disease	Disease_Ontology	4
DOID:9201	65	5	8.12	7.7e-07	1.7e-05	lichen planus	Disease_Ontology	5
DOID:201	361	10	6.16	9.5e-07	1.9e-05	connective tissue cancer	Disease_Ontology	5
DOID:0060122	119	6	6.96	1.8e-06	2.6e-05	integumentary system cancer	Disease_Ontology	4
DOID:2600	75	5	7.48	1.8e-06	2.6e-05	laryngeal carcinoma	Disease_Ontology	6
DOID:2876	75	5	7.48	1.8e-06	2.6e-05	laryngeal squamous cell carcinoma	Disease_Ontology	7
DOID:4159	119	6	6.96	1.8e-06	2.6e-05	skin cancer	Disease_Ontology	5
DOID:2596	77	5	7.37	2.1e-06	2.7e-05	larynx cancer	Disease_Ontology	5
DOID:3151	19	3	9.31	2.1e-06	2.7e-05	skin squamous cell carcinoma	Disease_Ontology	7
DOID:848	616	12	5.23	4.7e-06	5.5e-05	arthritis	Disease_Ontology	5
DOID:0060100	430	10	5.43	5.3e-06	5.6e-05	musculoskeletal system cancer	Disease_Ontology	4
DOID:8893	199	7	6.01	5.3e-06	5.6e-05	psoriasis	Disease_Ontology	4
DOID:2615	26	3	7.86	8.1e-06	7.6e-05	papilloma	Disease_Ontology	4
DOID:37	543	11	5.14	7.9e-06	7.6e-05	skin disease	Disease_Ontology	3
DOID:3342	653	12	4.98	9e-06	8.1e-05	bone inflammation disease	Disease_Ontology	4
DOID:16	567	11	4.96	1.2e-05	1e-04	integumentary system disease	Disease_Ontology	2
DOID:7148	468	10	5.09	1.2e-05	1e-04	rheumatoid arthritis	Disease_Ontology	6
DOID:0080001	797	13	4.71	1.5e-05	0.00011	bone disease	Disease_Ontology	3
DOID:5409	30	3	7.27	1.5e-05	0.00011	lung small cell carcinoma	Disease_Ontology	7
DOID:9538	240	7	5.29	2.1e-05	0.00015	multiple myeloma	Disease_Ontology	8
DOID:0050624	34	3	6.78	2.4e-05	0.00017	gastrointestinal system benign neoplasm	Disease_Ontology	4
DOID:2871	128	5	5.41	4e-05	0.00027	endometrial carcinoma	Disease_Ontology	8
DOID:5157	40	3	6.18	4.7e-05	0.00031	benign pleural mesothelioma	Disease_Ontology	5
DOID:1380	134	5	5.25	5.2e-05	0.00033	endometrial cancer	Disease_Ontology	7
DOID:1909	657	11	4.38	5.5e-05	0.00033	melanoma	Disease_Ontology	4
DOID:363	135	5	5.23	5.4e-05	0.00033	uterine cancer	Disease_Ontology	6
DOID:1749	661	11	4.36	5.9e-05	0.00034	squamous cell carcinoma	Disease_Ontology	5
DOID:3347	207	6	4.87	6.9e-05	0.00038	osteosarcoma	Disease_Ontology	6
DOID:3451	86	4	5.39	6.8e-05	0.00038	skin carcinoma	Disease_Ontology	6
DOID:0070004	371	8	4.55	7.3e-05	0.00039	myeloma	Disease_Ontology	7
DOID:9119	374	8	4.52	7.8e-05	4e-04	acute myeloid leukemia	Disease_Ontology	8
DOID:8584	46	3	5.71	8.2e-05	0.00041	Burkitt's lymphoma	Disease_Ontology	9
DOID:9074	290	7	4.62	8.2e-05	0.00041	systemic lupus erythematosus	Disease_Ontology	4
DOID:4960	386	8	4.41	9.9e-05	0.00048	bone marrow cancer	Disease_Ontology	6
DOID:2893	50	3	5.43	0.00011	0.00052	cervix carcinoma	Disease_Ontology	7
DOID:299	707	11	4.1	0.00011	0.00052	adenocarcinoma	Disease_Ontology	5
DOID:11054	51	3	5.37	0.00012	0.00053	urinary bladder cancer	Disease_Ontology	5
DOID:4007	51	3	5.37	0.00012	0.00053	bladder carcinoma	Disease_Ontology	6
DOID:4362	51	3	5.37	0.00012	0.00053	cervical cancer	Disease_Ontology	6
DOID:4607	161	5	4.65	0.00014	0.00058	biliary tract cancer	Disease_Ontology	5
DOID:706	53	3	5.25	0.00014	0.00058	mature B-cell neoplasm	Disease_Ontology	8
DOID:707	53	3	5.25	0.00014	0.00058	B-cell lymphocytic neoplasm	Disease_Ontology	7
DOID:1612	523	9	4.02	2e-04	0.00076	breast cancer	Disease_Ontology	5
DOID:5093	523	9	4.02	2e-04	0.00076	thoracic cancer	Disease_Ontology	4
DOID:65	435	8	3.99	0.00025	0.00094	connective tissue disease	Disease_Ontology	3
DOID:4896	114	4	4.5	0.00026	0.00096	bile duct adenocarcinoma	Disease_Ontology	8
DOID:4947	114	4	4.5	0.00026	0.00096	cholangiocarcinoma	Disease_Ontology	9
DOID:10283	184	5	4.23	3e-04	0.001	prostate cancer	Disease_Ontology	6
DOID:2154	64	3	4.68	3e-04	0.001	nephroblastoma	Disease_Ontology	6
DOID:289	260	6	4.12	0.00029	0.001	endometriosis	Disease_Ontology	4
DOID:8857	354	7	3.95	0.00033	0.0011	lupus erythematosus	Disease_Ontology	5
DOID:0060085	196	5	4.04	0.00042	0.0013	organ system benign neoplasm	Disease_Ontology	3
DOID:1324	461	8	3.8	0.00038	0.0013	lung cancer	Disease_Ontology	5
DOID:3069	368	7	3.83	0.00043	0.0013	astrocytoma	Disease_Ontology	5
DOID:3856	196	5	4.04	0.00042	0.0013	male reproductive organ cancer	Disease_Ontology	5
DOID:3905	460	8	3.8	0.00038	0.0013	lung carcinoma	Disease_Ontology	6
DOID:4606	126	4	4.21	0.00041	0.0013	bile duct cancer	Disease_Ontology	6
DOID:4897	126	4	4.21	0.00041	0.0013	bile duct carcinoma	Disease_Ontology	7
DOID:1037	378	7	3.74	0.00051	0.0015	lymphoblastic leukemia	Disease_Ontology	7
DOID:3068	287	6	3.81	0.00052	0.0015	glioblastoma multiforme	Disease_Ontology	6
DOID:3093	481	8	3.66	0.00053	0.0015	nervous system cancer	Disease_Ontology	4
DOID:10286	134	4	4.03	0.00055	0.0016	prostate carcinoma	Disease_Ontology	7
DOID:5683	213	5	3.8	0.00066	0.0019	hereditary breast ovarian cancer	Disease_Ontology	5
DOID:120	400	7	3.56	0.00074	0.002	female reproductive organ cancer	Disease_Ontology	5
DOID:2994	217	5	3.74	0.00072	0.002	germ cell cancer	Disease_Ontology	4
DOID:3070	405	7	3.52	0.00081	0.0021	malignant glioma	Disease_Ontology	4
DOID:3908	404	7	3.53	0.00079	0.0021	non-small cell lung carcinoma	Disease_Ontology	7
DOID:4074	146	4	3.79	0.00081	0.0021	pancreas adenocarcinoma	Disease_Ontology	7
DOID:8692	508	8	3.48	0.00078	0.0021	myeloid leukemia	Disease_Ontology	7
DOID:870	306	6	3.62	0.00077	0.0021	neuropathy	Disease_Ontology	3
DOID:0050700	152	4	3.69	0.00098	0.0024	cardiomyopathy	Disease_Ontology	4
DOID:0060058	153	4	3.67	0.001	0.0024	lymphoma	Disease_Ontology	6
DOID:12930	87	3	3.84	0.00096	0.0024	dilated cardiomyopathy	Disease_Ontology	6
DOID:193	520	8	3.4	0.00093	0.0024	reproductive organ cancer	Disease_Ontology	4
DOID:5672	762	10	3.28	0.001	0.0024	large intestine cancer	Disease_Ontology	6
DOID:9256	762	10	3.28	0.001	0.0024	colorectal cancer	Disease_Ontology	7
DOID:10155	768	10	3.25	0.0011	0.0025	intestinal cancer	Disease_Ontology	5
DOID:3996	421	7	3.4	0.001	0.0025	urinary system cancer	Disease_Ontology	4
DOID:229	328	6	3.41	0.0012	0.0026	female reproductive system disease	Disease_Ontology	3
DOID:3498	91	3	3.73	0.0011	0.0026	pancreatic ductal adenocarcinoma	Disease_Ontology	8
DOID:0050736	329	6	3.4	0.0012	0.0027	autosomal dominant disease	Disease_Ontology	4
DOID:0060056	778	10	3.2	0.0012	0.0027	hypersensitivity reaction disease	Disease_Ontology	3
DOID:4045	97	3	3.57	0.0014	0.0032	muscle cancer	Disease_Ontology	5
DOID:1040	169	4	3.4	0.0016	0.0033	chronic lymphocytic leukemia	Disease_Ontology	8
DOID:2621	345	6	3.26	0.0016	0.0033	autonomic nervous system neoplasm	Disease_Ontology	6
DOID:2645	99	3	3.52	0.0016	0.0033	benign mesothelioma	Disease_Ontology	4
DOID:3969	98	3	3.54	0.0015	0.0033	papillary thyroid carcinoma	Disease_Ontology	7
DOID:769	345	6	3.26	0.0016	0.0033	neuroblastoma	Disease_Ontology	7
DOID:9351	811	10	3.06	0.0017	0.0035	diabetes mellitus	Disease_Ontology	5
DOID:3963	177	4	3.28	0.0019	0.0039	thyroid carcinoma	Disease_Ontology	6
DOID:1115	179	4	3.26	0.002	0.0041	sarcoma	Disease_Ontology	4
DOID:1192	361	6	3.13	0.002	0.0041	peripheral nervous system neoplasm	Disease_Ontology	5
DOID:1781	181	4	3.23	0.0021	0.0041	thyroid cancer	Disease_Ontology	5
DOID:2151	267	5	3.16	0.0021	0.0041	malignant ovarian surface epithelial-stromal neoplasm	Disease_Ontology	8
DOID:2152	267	5	3.16	0.0021	0.0041	ovary epithelial cancer	Disease_Ontology	7
DOID:4001	267	5	3.16	0.0021	0.0041	ovarian carcinoma	Disease_Ontology	9
DOID:8552	181	4	3.23	0.0021	0.0041	chronic myeloid leukemia	Disease_Ontology	8
DOID:0050013	848	10	2.9	0.0024	0.0043	carbohydrate metabolism disease	Disease_Ontology	3
DOID:0050615	597	8	2.96	0.0025	0.0043	respiratory system cancer	Disease_Ontology	4
DOID:2394	273	5	3.1	0.0024	0.0043	ovarian cancer	Disease_Ontology	6
DOID:4194	848	10	2.9	0.0024	0.0043	glucose metabolism disease	Disease_Ontology	4
DOID:4645	111	3	3.24	0.0024	0.0043	retinal cancer	Disease_Ontology	7
DOID:6050	110	3	3.27	0.0023	0.0043	esophageal disease	Disease_Ontology	3
DOID:768	110	3	3.27	0.0023	0.0043	retinoblastoma	Disease_Ontology	9
DOID:77	984	11	2.87	0.0024	0.0043	gastrointestinal system disease	Disease_Ontology	2
DOID:771	110	3	3.27	0.0023	0.0043	retinal cell cancer	Disease_Ontology	8
DOID:0060116	113	3	3.2	0.0025	0.0044	sensory system cancer	Disease_Ontology	5
DOID:2174	113	3	3.2	0.0025	0.0044	ocular cancer	Disease_Ontology	6
DOID:3008	118	3	3.1	0.003	0.0051	invasive ductal carcinoma	Disease_Ontology	7
DOID:1205	123	3	3.01	0.0034	0.0058	hypersensitivity reaction type I disease	Disease_Ontology	4
DOID:3459	400	6	2.84	0.0036	0.0061	breast carcinoma	Disease_Ontology	6
DOID:15	519	7	2.77	0.004	0.0065	reproductive system disease	Disease_Ontology	2
DOID:4450	302	5	2.83	0.0039	0.0065	renal cell carcinoma	Disease_Ontology	7
DOID:0060036	129	3	2.9	0.0041	0.0067	intrinsic cardiomyopathy	Disease_Ontology	5
DOID:0060072	523	7	2.74	0.0041	0.0067	benign neoplasm	Disease_Ontology	2
DOID:1793	214	4	2.81	0.0044	0.007	pancreatic cancer	Disease_Ontology	5
DOID:4905	214	4	2.81	0.0044	0.007	pancreatic carcinoma	Disease_Ontology	6
DOID:1036	317	5	2.71	0.005	0.0079	chronic leukemia	Disease_Ontology	7
DOID:1520	144	3	2.66	0.0061	0.0094	colon carcinoma	Disease_Ontology	9
DOID:219	144	3	2.66	0.0061	0.0094	colon cancer	Disease_Ontology	8
DOID:3571	829	9	2.46	0.0069	0.01	liver cancer	Disease_Ontology	5
DOID:417	690	8	2.5	0.0066	0.01	hypersensitivity reaction type II disease	Disease_Ontology	4
DOID:684	828	9	2.46	0.0069	0.01	hepatocellular carcinoma	Disease_Ontology	7
DOID:686	828	9	2.46	0.0069	0.01	liver carcinoma	Disease_Ontology	6
DOID:4451	341	5	2.52	0.0071	0.011	renal carcinoma	Disease_Ontology	6
DOID:552	157	3	2.47	0.0082	0.012	pneumonia	Disease_Ontology	5
DOID:1575	160	3	2.43	0.0087	0.013	rheumatic disease	Disease_Ontology	5
DOID:399	161	3	2.42	0.0089	0.013	tuberculosis	Disease_Ontology	4
DOID:418	160	3	2.43	0.0087	0.013	systemic scleroderma	Disease_Ontology	7
DOID:419	160	3	2.43	0.0087	0.013	scleroderma	Disease_Ontology	5
DOID:170	371	5	2.31	0.011	0.015	endocrine gland cancer	Disease_Ontology	4
DOID:0060071	171	3	2.29	0.011	0.016	pre-malignant neoplasm	Disease_Ontology	2
DOID:854	171	3	2.29	0.011	0.016	collagen disease	Disease_Ontology	4
DOID:850	628	7	2.21	0.012	0.017	lung disease	Disease_Ontology	4
DOID:0050161	633	7	2.19	0.013	0.018	lower respiratory tract disease	Disease_Ontology	3
DOID:0060041	183	3	2.15	0.014	0.018	autism spectrum disorder	Disease_Ontology	4
DOID:12849	178	3	2.21	0.013	0.018	autistic disorder	Disease_Ontology	5
DOID:2468	637	7	2.17	0.013	0.018	psychotic disorder	Disease_Ontology	3
DOID:263	391	5	2.17	0.014	0.018	kidney cancer	Disease_Ontology	5
DOID:403	179	3	2.2	0.013	0.018	mouth disease	Disease_Ontology	3
DOID:5419	635	7	2.18	0.013	0.018	schizophrenia	Disease_Ontology	4
DOID:8398	181	3	2.17	0.013	0.018	osteoarthritis	Disease_Ontology	6
DOID:934	766	8	2.18	0.013	0.018	viral infectious disease	Disease_Ontology	2
DOID:0060040	193	3	2.05	0.017	0.021	pervasive developmental disorder	Disease_Ontology	3
DOID:2377	295	4	2.06	0.016	0.021	multiple sclerosis	Disease_Ontology	6
DOID:8577	193	3	2.05	0.017	0.021	ulcerative colitis	Disease_Ontology	5
DOID:3213	299	4	2.03	0.017	0.022	demyelinating disease	Disease_Ontology	5
DOID:9261	196	3	2.01	0.017	0.022	nasopharynx carcinoma	Disease_Ontology	5
DOID:1579	676	7	2	0.019	0.024	respiratory system disease	Disease_Ontology	2
DOID:3083	205	3	1.93	0.02	0.025	chronic obstructive pulmonary disease	Disease_Ontology	6
DOID:657	308	4	1.97	0.02	0.025	adenoma	Disease_Ontology	4
DOID:5082	206	3	1.92	0.021	0.026	liver cirrhosis	Disease_Ontology	5
DOID:1936	328	4	1.83	0.025	0.03	atherosclerosis	Disease_Ontology	7
DOID:2348	328	4	1.83	0.025	0.03	arteriosclerotic cardiovascular disease	Disease_Ontology	6
DOID:6000	218	3	1.8	0.025	0.03	congestive heart failure	Disease_Ontology	4
DOID:1307	449	5	1.83	0.025	0.031	dementia	Disease_Ontology	3
DOID:2349	337	4	1.77	0.028	0.033	arteriosclerosis	Disease_Ontology	5
DOID:0050338	229	3	1.71	0.029	0.035	primary bacterial infectious disease	Disease_Ontology	3
DOID:0060084	465	5	1.75	0.029	0.035	cell type benign neoplasm	Disease_Ontology	3
DOID:1289	886	8	1.74	0.031	0.036	neurodegenerative disease	Disease_Ontology	4
DOID:2723	233	3	1.68	0.031	0.036	dermatitis	Disease_Ontology	4
DOID:5614	604	6	1.72	0.031	0.037	eye disease	Disease_Ontology	5
DOID:1492	613	6	1.68	0.034	0.039	eye and adnexa disease	Disease_Ontology	4
DOID:2841	357	4	1.64	0.034	0.04	asthma	Disease_Ontology	6
DOID:1176	366	4	1.59	0.038	0.043	bronchial disease	Disease_Ontology	5
DOID:1883	250	3	1.54	0.038	0.044	hepatitis C	Disease_Ontology	3
DOID:0050739	636	6	1.59	0.04	0.045	autosomal genetic disease	Disease_Ontology	3
DOID:104	256	3	1.5	0.041	0.047	bacterial infectious disease	Disease_Ontology	2
DOID:9973	262	3	1.45	0.044	0.05	substance dependence	Disease_Ontology	3
DOID:0050177	661	6	1.49	0.048	0.053	monogenic disease	Disease_Ontology	2
DOID:0050589	273	3	1.37	0.05	0.055	inflammatory bowel disease	Disease_Ontology	4
DOID:10652	395	4	1.42	0.05	0.055	Alzheimer's disease	Disease_Ontology	4
DOID:28	394	4	1.43	0.049	0.055	endocrine system disease	Disease_Ontology	2
DOID:680	398	4	1.41	0.051	0.056	tauopathy	Disease_Ontology	5
DOID:0050155	685	6	1.39	0.056	0.061	sensory system disease	Disease_Ontology	3
DOID:303	286	3	1.29	0.058	0.062	substance-related disorder	Disease_Ontology	2
DOID:2237	427	4	1.26	0.065	0.07	hepatitis	Disease_Ontology	5
DOID:74	453	4	1.13	0.08	0.086	hematopoietic system disease	Disease_Ontology	3
DOID:409	598	5	1.15	0.082	0.087	liver disease	Disease_Ontology	4
DOID:5295	326	3	1.05	0.085	0.089	intestinal disease	Disease_Ontology	3
DOID:630	752	6	1.15	0.084	0.089	genetic disease	Disease_Ontology	1
DOID:2320	463	4	1.09	0.086	0.09	obstructive lung disease	Disease_Ontology	5
DOID:3393	329	3	1.03	0.087	0.091	coronary artery disease	Disease_Ontology	5
DOID:3118	622	5	1.06	0.095	0.098	hepatobiliary disease	Disease_Ontology	3
DOID:114	491	4	0.962	0.1	0.11	heart disease	Disease_Ontology	3
DOID:18	511	4	0.878	0.12	0.12	urinary system disease	Disease_Ontology	2
DOID:557	508	4	0.891	0.12	0.12	kidney disease	Disease_Ontology	3
DOID:0060037	377	3	0.782	0.13	0.13	developmental disorder of mental health	Disease_Ontology	2
DOID:0050828	901	6	0.679	0.17	0.17	artery disease	Disease_Ontology	4
DOID:5679	436	3	0.52	0.18	0.19	retinal disease	Disease_Ontology	6
DOID:936	488	3	0.317	0.24	0.24	brain disease	Disease_Ontology	4
