setID	nSet	nOverlap	zscore	pvalue	adjp	name	namespace	distance
MP:0002022	153	6	6.31	5.4e-06	0.00019	increased lymphoma incidence	Mammalian_phenotype	6
MP:0002026	82	5	7.49	1.8e-06	0.00019	leukemia	Mammalian_phenotype	6
MP:0004809	53	4	7.56	4.1e-06	0.00019	increased hematopoietic stem cell number	Mammalian_phenotype	4
MP:0005432	96	5	6.83	4.6e-06	0.00019	abnormal pro-B cell morphology	Mammalian_phenotype	10
MP:0008215	144	6	6.55	3.6e-06	0.00019	decreased immature B cell number	Mammalian_phenotype	11
MP:0010296	204	7	6.28	3.3e-06	0.00019	increased hemolymphoid system tumor incidence	Mammalian_phenotype	6
MP:0011108	298	8	5.71	6.2e-06	0.00019	partial embryonic lethality during organogenesis	Mammalian_phenotype	7
MP:0011704	100	5	6.67	5.8e-06	0.00019	decreased fibroblast proliferation	Mammalian_phenotype	5
MP:0011109	226	7	5.87	7e-06	2e-04	partial lethality throughout fetal growth and development	Mammalian_phenotype	6
MP:0000218	835	13	4.89	9.4e-06	0.00022	increased leukocyte cell number	Mammalian_phenotype	7
MP:0004028	63	4	6.85	9.7e-06	0.00022	chromosome breakage	Mammalian_phenotype	5
MP:0005460	853	13	4.8	1.2e-05	0.00025	abnormal leukopoiesis	Mammalian_phenotype	4
MP:0000172	184	6	5.61	1.8e-05	0.00028	abnormal bone marrow cell number	Mammalian_phenotype	4
MP:0002023	71	4	6.39	1.7e-05	0.00028	B cell derived lymphoma	Mammalian_phenotype	8
MP:0004978	72	4	6.34	1.9e-05	0.00028	decreased B-1 B cell number	Mammalian_phenotype	12
MP:0006410	123	5	5.88	1.9e-05	0.00028	abnormal common myeloid progenitor cell morphology	Mammalian_phenotype	4
MP:0011702	122	5	5.91	1.8e-05	0.00028	abnormal fibroblast proliferation	Mammalian_phenotype	4
MP:0005022	191	6	5.47	2.3e-05	0.00032	abnormal immature B cell morphology	Mammalian_phenotype	9
MP:0006208	458	9	4.84	3e-05	0.00039	lethality throughout fetal growth and development	Mammalian_phenotype	5
MP:0011181	940	13	4.4	3.7e-05	0.00046	increased hematopoietic cell number	Mammalian_phenotype	6
MP:0000350	819	12	4.43	4.1e-05	0.00049	abnormal cell proliferation	Mammalian_phenotype	3
MP:0001634	300	7	4.82	5.5e-05	0.00057	internal hemorrhage	Mammalian_phenotype	5
MP:0002221	839	12	4.33	5.3e-05	0.00057	abnormal lymph organ size	Mammalian_phenotype	4
MP:0011097	90	4	5.55	5.5e-05	0.00057	complete embryonic lethality between somite formation and embryo turning	Mammalian_phenotype	8
MP:0005017	394	8	4.66	5.8e-05	0.00058	decreased B cell number	Mammalian_phenotype	10
MP:0002144	397	8	4.63	6.2e-05	0.00059	abnormal B cell differentiation	Mammalian_phenotype	9
MP:0001718	225	6	4.9	6.6e-05	0.00061	abnormal visceral yolk sac morphology	Mammalian_phenotype	4
MP:0004940	97	4	5.3	7.9e-05	0.00067	abnormal B-1 B cell morphology	Mammalian_phenotype	10
MP:0004976	96	4	5.33	7.5e-05	0.00067	abnormal B-1 B cell number	Mammalian_phenotype	11
MP:0006207	873	12	4.18	8.1e-05	0.00067	embryonic lethality during organogenesis	Mammalian_phenotype	6
MP:0001726	103	4	5.1	0.00011	0.00085	abnormal allantois morphology	Mammalian_phenotype	4
MP:0000352	431	8	4.34	0.00012	9e-04	decreased cell proliferation	Mammalian_phenotype	4
MP:0002401	776	11	4.09	0.00012	9e-04	abnormal lymphopoiesis	Mammalian_phenotype	6
MP:0002445	781	11	4.07	0.00013	0.00093	abnormal mononuclear cell differentiation	Mammalian_phenotype	4
MP:0001806	110	4	4.89	0.00014	0.001	decreased IgM level	Mammalian_phenotype	9
MP:0003077	256	6	4.47	0.00015	0.001	abnormal cell cycle	Mammalian_phenotype	3
MP:0003634	345	7	4.34	0.00015	0.001	abnormal glial cell morphology	Mammalian_phenotype	3
MP:0000952	263	6	4.38	0.00018	0.0011	abnormal CNS glial cell morphology	Mammalian_phenotype	4
MP:0001698	570	9	4.04	0.00019	0.0011	decreased embryo size	Mammalian_phenotype	5
MP:0002403	113	4	4.81	0.00016	0.0011	abnormal pre-B cell morphology	Mammalian_phenotype	11
MP:0005202	115	4	4.76	0.00018	0.0011	lethargy	Mammalian_phenotype	7
MP:0006206	116	4	4.73	0.00019	0.0011	embryonic lethality between somite formation and embryo turning	Mammalian_phenotype	7
MP:0008874	261	6	4.4	0.00017	0.0011	decreased physiological sensitivity to xenobiotic	Mammalian_phenotype	3
MP:0000689	830	11	3.84	0.00023	0.0012	abnormal spleen morphology	Mammalian_phenotype	3
MP:0000703	480	8	3.97	0.00027	0.0012	abnormal thymus morphology	Mammalian_phenotype	3
MP:0001697	579	9	3.98	0.00022	0.0012	abnormal embryo size	Mammalian_phenotype	3
MP:0002088	828	11	3.85	0.00022	0.0012	abnormal embryonic growth/weight/body size	Mammalian_phenotype	3
MP:0002166	714	10	3.84	0.00026	0.0012	altered tumor susceptibility	Mammalian_phenotype	2
MP:0002269	125	4	4.5	0.00026	0.0012	muscular atrophy	Mammalian_phenotype	3
MP:0002414	841	11	3.79	0.00026	0.0012	abnormal myeloblast morphology/development	Mammalian_phenotype	4
MP:0004939	594	9	3.89	0.00027	0.0012	abnormal B cell morphology	Mammalian_phenotype	8
MP:0006042	713	10	3.84	0.00026	0.0012	increased apoptosis	Mammalian_phenotype	5
MP:0006387	698	10	3.92	0.00022	0.0012	abnormal T cell number	Mammalian_phenotype	9
MP:0011898	197	5	4.3	0.00027	0.0012	abnormal platelet cell number	Mammalian_phenotype	6
MP:0000333	127	4	4.46	0.00028	0.0013	decreased bone marrow cell number	Mammalian_phenotype	5
MP:0000694	128	4	4.43	0.00029	0.0013	spleen hypoplasia	Mammalian_phenotype	7
MP:0004817	129	4	4.41	3e-04	0.0013	abnormal skeletal muscle mass	Mammalian_phenotype	4
MP:0010273	489	8	3.91	0.00031	0.0013	increased classified tumor incidence	Mammalian_phenotype	5
MP:0001545	389	7	3.94	0.00034	0.0014	abnormal hematopoietic system physiology	Mammalian_phenotype	2
MP:0002458	496	8	3.86	0.00034	0.0014	abnormal B cell number	Mammalian_phenotype	9
MP:0004808	133	4	4.32	0.00035	0.0014	abnormal hematopoietic stem cell morphology	Mammalian_phenotype	3
MP:0000351	209	5	4.12	0.00037	0.0015	increased cell proliferation	Mammalian_phenotype	4
MP:0008251	620	9	3.74	0.00038	0.0015	abnormal phagocyte morphology	Mammalian_phenotype	7
MP:0005015	406	7	3.81	0.00045	0.0017	increased T cell number	Mammalian_phenotype	10
MP:0010274	516	8	3.73	0.00046	0.0017	increased organ/body region tumor incidence	Mammalian_phenotype	5
MP:0011090	306	6	3.9	0.00045	0.0017	partial perinatal lethality	Mammalian_phenotype	6
MP:0002357	311	6	3.85	0.00049	0.0018	abnormal spleen white pulp morphology	Mammalian_phenotype	5
MP:0002362	142	4	4.13	0.00047	0.0018	abnormal spleen marginal zone morphology	Mammalian_phenotype	6
MP:0002086	645	9	3.61	0.00052	0.0019	abnormal extraembryonic tissue morphology	Mammalian_phenotype	3
MP:0002224	644	9	3.61	0.00052	0.0019	abnormal spleen size	Mammalian_phenotype	5
MP:0002006	782	10	3.51	0.00059	0.002	tumorigenesis	Mammalian_phenotype	1
MP:0003179	148	4	4.01	0.00057	0.002	decreased platelet cell number	Mammalian_phenotype	7
MP:0008211	227	5	3.88	0.00057	0.002	decreased mature B cell number	Mammalian_phenotype	10
MP:0009308	150	4	3.98	0.00061	0.002	adenocarcinoma	Mammalian_phenotype	8
MP:0009850	420	7	3.7	0.00056	0.002	embryonic lethality between implantation and placentation	Mammalian_phenotype	6
MP:0002620	154	4	3.9	0.00069	0.0021	abnormal monocyte morphology	Mammalian_phenotype	9
MP:0004720	235	5	3.78	0.00068	0.0021	abnormal platelet morphology	Mammalian_phenotype	7
MP:0005016	794	10	3.45	0.00067	0.0021	decreased lymphocyte cell number	Mammalian_phenotype	8
MP:0006043	232	5	3.82	0.00064	0.0021	decreased apoptosis	Mammalian_phenotype	5
MP:0008866	151	4	3.96	0.00063	0.0021	chromosomal instability	Mammalian_phenotype	4
MP:0000240	155	4	3.88	0.00071	0.0022	extramedullary hematopoiesis	Mammalian_phenotype	5
MP:0000228	239	5	3.73	0.00075	0.0023	abnormal thrombopoiesis	Mammalian_phenotype	5
MP:0000715	158	4	3.83	0.00077	0.0023	decreased thymocyte number	Mammalian_phenotype	5
MP:0003312	553	8	3.5	0.00076	0.0023	abnormal locomotor coordination	Mammalian_phenotype	6
MP:0000221	959	11	3.3	0.00088	0.0025	decreased leukocyte cell number	Mammalian_phenotype	7
MP:0002106	820	10	3.34	0.00088	0.0025	abnormal muscle physiology	Mammalian_phenotype	2
MP:0002459	565	8	3.43	0.00088	0.0025	abnormal B cell physiology	Mammalian_phenotype	5
MP:0009937	342	6	3.56	0.00087	0.0025	abnormal neuron differentiation	Mammalian_phenotype	4
MP:0010094	163	4	3.75	0.00089	0.0025	abnormal chromosome stability	Mammalian_phenotype	3
MP:0010639	250	5	3.6	0.00095	0.0026	altered tumor pathology	Mammalian_phenotype	2
MP:0011098	696	9	3.34	0.00096	0.0026	complete embryonic lethality during organogenesis	Mammalian_phenotype	7
MP:0002019	700	9	3.33	0.001	0.0027	abnormal tumor incidence	Mammalian_phenotype	3
MP:0001120	170	4	3.63	0.0011	0.0028	abnormal uterus morphology	Mammalian_phenotype	6
MP:0002364	353	6	3.47	0.0011	0.0028	abnormal thymus size	Mammalian_phenotype	5
MP:0011091	352	6	3.47	0.001	0.0028	complete prenatal lethality	Mammalian_phenotype	5
MP:0004087	359	6	3.42	0.0012	0.003	abnormal muscle fiber morphology	Mammalian_phenotype	3
MP:0004196	990	11	3.18	0.0012	0.003	abnormal prenatal growth/weight/body size	Mammalian_phenotype	2
MP:0011092	359	6	3.42	0.0012	0.003	complete embryonic lethality	Mammalian_phenotype	6
MP:0003448	176	4	3.54	0.0013	0.0031	altered tumor morphology	Mammalian_phenotype	3
MP:0010866	718	9	3.24	0.0012	0.0031	abnormal prenatal body size	Mammalian_phenotype	3
MP:0000598	859	10	3.17	0.0013	0.0032	abnormal liver morphology	Mammalian_phenotype	3
MP:0001712	177	4	3.53	0.0013	0.0032	abnormal placenta development	Mammalian_phenotype	5
MP:0008037	862	10	3.16	0.0013	0.0032	abnormal T cell morphology	Mammalian_phenotype	8
MP:0011096	266	5	3.43	0.0013	0.0032	complete embryonic lethality between implantation and somite formation	Mammalian_phenotype	8
MP:0002417	271	5	3.37	0.0014	0.0033	abnormal megakaryocyte morphology	Mammalian_phenotype	5
MP:0002452	865	10	3.15	0.0014	0.0033	abnormal professional antigen presenting cell physiology	Mammalian_phenotype	4
MP:0008250	731	9	3.18	0.0014	0.0033	abnormal myeloid leukocyte morphology	Mammalian_phenotype	6
MP:0002138	874	10	3.11	0.0015	0.0034	abnormal hepatobiliary system morphology	Mammalian_phenotype	2
MP:0003084	182	4	3.45	0.0015	0.0034	abnormal skeletal muscle fiber morphology	Mammalian_phenotype	4
MP:0008987	184	4	3.42	0.0015	0.0035	abnormal liver lobule morphology	Mammalian_phenotype	5
MP:0002413	278	5	3.3	0.0016	0.0036	abnormal megakaryocyte progenitor cell morphology	Mammalian_phenotype	4
MP:0005404	186	4	3.4	0.0016	0.0036	abnormal axon morphology	Mammalian_phenotype	5
MP:0008248	493	7	3.2	0.0016	0.0036	abnormal mononuclear phagocyte morphology	Mammalian_phenotype	7
MP:0001730	280	5	3.28	0.0017	0.0037	embryonic growth arrest	Mammalian_phenotype	3
MP:0002020	619	8	3.13	0.0017	0.0037	increased tumor incidence	Mammalian_phenotype	4
MP:0002451	385	6	3.21	0.0017	0.0037	abnormal macrophage physiology	Mammalian_phenotype	4
MP:0008986	192	4	3.31	0.0018	0.0039	abnormal liver parenchyma morphology	Mammalian_phenotype	4
MP:0001700	194	4	3.29	0.0019	0.004	abnormal embryo turning	Mammalian_phenotype	5
MP:0002435	506	7	3.12	0.0019	0.004	abnormal effector T cell morphology	Mammalian_phenotype	9
MP:0002460	293	5	3.16	0.0021	0.0044	decreased immunoglobulin level	Mammalian_phenotype	8
MP:0011099	293	5	3.16	0.0021	0.0044	complete lethality throughout fetal growth and development	Mammalian_phenotype	6
MP:0000706	298	5	3.12	0.0023	0.0046	small thymus	Mammalian_phenotype	6
MP:0002432	405	6	3.07	0.0023	0.0046	abnormal CD4-positive T cell morphology	Mammalian_phenotype	10
MP:0006205	296	5	3.13	0.0023	0.0046	embryonic lethality between implantation and somite formation	Mammalian_phenotype	7
MP:0008171	298	5	3.12	0.0023	0.0046	abnormal mature B cell morphology	Mammalian_phenotype	5
MP:0001914	529	7	2.98	0.0025	0.005	hemorrhage	Mammalian_phenotype	4
MP:0003945	931	10	2.89	0.0025	0.005	abnormal lymphocyte physiology	Mammalian_phenotype	5
MP:0008770	210	4	3.09	0.0027	0.0053	decreased survivor rate	Mammalian_phenotype	4
MP:0005018	539	7	2.93	0.0028	0.0055	decreased T cell number	Mammalian_phenotype	10
MP:0008195	670	8	2.88	0.0029	0.0056	abnormal professional antigen presenting cell morphology	Mammalian_phenotype	4
MP:0008081	431	6	2.89	0.0033	0.0063	abnormal single-positive T cell number	Mammalian_phenotype	10
MP:0008082	220	4	2.97	0.0033	0.0063	increased single-positive T cell number	Mammalian_phenotype	11
MP:0008872	558	7	2.82	0.0035	0.0066	abnormal physiological response to xenobiotic	Mammalian_phenotype	2
MP:0002108	831	9	2.75	0.0037	0.0068	abnormal muscle morphology	Mammalian_phenotype	2
MP:0003720	329	5	2.85	0.0038	0.007	abnormal neural tube closure	Mammalian_phenotype	5
MP:0005025	564	7	2.79	0.0038	0.007	abnormal response to infection	Mammalian_phenotype	3
MP:0001577	331	5	2.84	0.0039	0.0071	anemia	Mammalian_phenotype	7
MP:0001688	229	4	2.87	0.004	0.0071	abnormal somite development	Mammalian_phenotype	4
MP:0002018	331	5	2.84	0.0039	0.0071	malignant tumors	Mammalian_phenotype	6
MP:0005370	987	10	2.69	0.004	0.0071	liver/biliary system phenotype	Mammalian_phenotype	1
MP:0000691	447	6	2.79	0.0041	0.0072	enlarged spleen	Mammalian_phenotype	6
MP:0008873	233	4	2.83	0.0043	0.0075	increased physiological sensitivity to xenobiotic	Mammalian_phenotype	3
MP:0000787	711	8	2.69	0.0044	0.0076	abnormal telencephalon morphology	Mammalian_phenotype	5
MP:0005013	578	7	2.72	0.0044	0.0076	increased lymphocyte cell number	Mammalian_phenotype	8
MP:0008415	338	5	2.78	0.0044	0.0076	abnormal neurite morphology	Mammalian_phenotype	4
MP:0001805	237	4	2.79	0.0046	0.0078	decreased IgG level	Mammalian_phenotype	9
MP:0002490	457	6	2.72	0.0046	0.0078	abnormal immunoglobulin level	Mammalian_phenotype	4
MP:0000692	241	4	2.75	0.0049	0.0082	small spleen	Mammalian_phenotype	6
MP:0000929	240	4	2.76	0.0049	0.0082	open neural tube	Mammalian_phenotype	6
MP:0008073	346	5	2.72	0.0049	0.0082	abnormal CD4-positive T cell number	Mammalian_phenotype	10
MP:0000914	245	4	2.71	0.0053	0.0087	exencephaly	Mammalian_phenotype	5
MP:0000783	878	9	2.57	0.0055	0.009	abnormal forebrain morphology	Mammalian_phenotype	4
MP:0010831	249	4	2.67	0.0057	0.0092	partial lethality	Mammalian_phenotype	3
MP:0000274	358	5	2.63	0.0058	0.0094	enlarged heart	Mammalian_phenotype	5
MP:0002084	481	6	2.58	0.0061	0.0097	abnormal developmental patterning	Mammalian_phenotype	3
MP:0002444	610	7	2.56	0.0061	0.0097	abnormal T cell physiology	Mammalian_phenotype	6
MP:0010155	258	4	2.58	0.0066	0.01	abnormal intestine physiology	Mammalian_phenotype	3
MP:0000759	374	5	2.52	0.0071	0.011	abnormal skeletal muscle morphology	Mammalian_phenotype	3
MP:0001800	493	6	2.51	0.0069	0.011	abnormal humoral immune response	Mammalian_phenotype	3
MP:0001944	264	4	2.53	0.0072	0.011	abnormal pancreas morphology	Mammalian_phenotype	3
MP:0003984	494	6	2.51	0.007	0.011	embryonic growth retardation	Mammalian_phenotype	3
MP:0005065	264	4	2.53	0.0072	0.011	abnormal neutrophil morphology	Mammalian_phenotype	8
MP:0005371	770	8	2.45	0.0074	0.011	limbs/digits/tail phenotype	Mammalian_phenotype	1
MP:0000245	634	7	2.45	0.0077	0.012	abnormal erythropoiesis	Mammalian_phenotype	5
MP:0000322	269	4	2.49	0.0078	0.012	increased granulocyte number	Mammalian_phenotype	8
MP:0001711	379	5	2.49	0.0076	0.012	abnormal placenta morphology	Mammalian_phenotype	4
MP:0002038	269	4	2.49	0.0078	0.012	carcinoma	Mammalian_phenotype	7
MP:0002128	644	7	2.4	0.0084	0.012	abnormal blood circulation	Mammalian_phenotype	3
MP:0000847	394	5	2.39	0.0091	0.013	abnormal metencephalon morphology	Mammalian_phenotype	5
MP:0000849	389	5	2.42	0.0086	0.013	abnormal cerebellum morphology	Mammalian_phenotype	6
MP:0001926	280	4	2.39	0.0092	0.013	female infertility	Mammalian_phenotype	4
MP:0000288	285	4	2.35	0.0099	0.014	abnormal pericardium morphology	Mammalian_phenotype	4
MP:0002151	526	6	2.34	0.0098	0.014	abnormal neural tube morphology/development	Mammalian_phenotype	4
MP:0000477	408	5	2.3	0.011	0.015	abnormal intestine morphology	Mammalian_phenotype	3
MP:0002441	418	5	2.24	0.012	0.017	abnormal granulocyte morphology	Mammalian_phenotype	7
MP:0004262	305	4	2.2	0.013	0.018	abnormal physical strength	Mammalian_phenotype	4
MP:0000913	698	7	2.17	0.013	0.019	abnormal brain development	Mammalian_phenotype	4
MP:0001663	562	6	2.16	0.014	0.019	abnormal digestive system physiology	Mammalian_phenotype	2
MP:0008083	307	4	2.18	0.013	0.019	decreased single-positive T cell number	Mammalian_phenotype	11
MP:0010865	563	6	2.15	0.014	0.019	prenatal growth retardation	Mammalian_phenotype	3
MP:0002406	438	5	2.12	0.015	0.02	increased susceptibility to infection	Mammalian_phenotype	5
MP:0002419	566	6	2.14	0.014	0.02	abnormal innate immunity	Mammalian_phenotype	3
MP:0000462	873	8	2.06	0.016	0.022	abnormal digestive system morphology	Mammalian_phenotype	2
MP:0001516	721	7	2.08	0.016	0.022	abnormal motor coordination/ balance	Mammalian_phenotype	4
MP:0002145	578	6	2.08	0.016	0.022	abnormal T cell differentiation	Mammalian_phenotype	9
MP:0002447	584	6	2.06	0.017	0.023	abnormal erythrocyte morphology	Mammalian_phenotype	6
MP:0004811	586	6	2.05	0.017	0.023	abnormal neuron physiology	Mammalian_phenotype	3
MP:0000841	461	5	2	0.019	0.025	abnormal hindbrain morphology	Mammalian_phenotype	4
MP:0002058	896	8	1.98	0.019	0.025	neonatal lethality	Mammalian_phenotype	6
MP:0002109	600	6	1.98	0.019	0.025	abnormal limb morphology	Mammalian_phenotype	2
MP:0001846	910	8	1.93	0.021	0.028	increased inflammatory response	Mammalian_phenotype	4
MP:0001828	349	4	1.89	0.022	0.029	abnormal T cell activation	Mammalian_phenotype	7
MP:0005406	480	5	1.9	0.023	0.029	abnormal heart size	Mammalian_phenotype	4
MP:0001263	371	4	1.76	0.028	0.036	weight loss	Mammalian_phenotype	6
MP:0009209	372	4	1.75	0.028	0.036	abnormal internal female genitalia morphology	Mammalian_phenotype	5
MP:0004848	374	4	1.74	0.029	0.037	abnormal liver size	Mammalian_phenotype	4
MP:0009208	379	4	1.71	0.03	0.038	abnormal female genitalia morphology	Mammalian_phenotype	4
MP:0001119	382	4	1.7	0.031	0.039	abnormal female reproductive system morphology	Mammalian_phenotype	3
MP:0002133	815	7	1.73	0.032	0.039	abnormal respiratory system physiology	Mammalian_phenotype	2
MP:0001793	528	5	1.67	0.034	0.042	altered susceptibility to infection	Mammalian_phenotype	4
MP:0008540	526	5	1.68	0.034	0.042	abnormal cerebrum morphology	Mammalian_phenotype	6
MP:0000259	542	5	1.6	0.038	0.047	abnormal vascular development	Mammalian_phenotype	4
MP:0005193	404	4	1.57	0.039	0.047	abnormal anterior eye segment morphology	Mammalian_phenotype	3
MP:0001924	702	6	1.57	0.041	0.05	infertility	Mammalian_phenotype	4
MP:0001695	417	4	1.51	0.043	0.052	abnormal gastrulation	Mammalian_phenotype	4
MP:0002085	865	7	1.56	0.043	0.052	abnormal embryonic tissue morphology	Mammalian_phenotype	3
MP:0005266	563	5	1.51	0.045	0.054	abnormal metabolism	Mammalian_phenotype	2
MP:0003313	896	7	1.46	0.051	0.061	abnormal locomotor activation	Mammalian_phenotype	6
MP:0008568	437	4	1.41	0.051	0.061	abnormal interleukin secretion	Mammalian_phenotype	5
MP:0002925	745	6	1.42	0.054	0.064	abnormal cardiovascular development	Mammalian_phenotype	3
MP:0005164	460	4	1.3	0.061	0.073	abnormal response to injury	Mammalian_phenotype	2
MP:0003091	463	4	1.28	0.063	0.074	abnormal cell migration	Mammalian_phenotype	3
MP:0001510	465	4	1.27	0.064	0.075	abnormal coat appearance	Mammalian_phenotype	4
MP:0002723	944	7	1.31	0.066	0.077	abnormal immune serum protein physiology	Mammalian_phenotype	3
MP:0011087	630	5	1.24	0.07	0.081	complete neonatal lethality	Mammalian_phenotype	7
MP:0000367	481	4	1.2	0.072	0.083	abnormal coat/ hair morphology	Mammalian_phenotype	3
MP:0002060	797	6	1.24	0.073	0.084	abnormal skin morphology	Mammalian_phenotype	2
MP:0001784	661	5	1.13	0.084	0.096	abnormal fluid regulation	Mammalian_phenotype	3
MP:0002160	995	7	1.16	0.085	0.096	abnormal reproductive system morphology	Mammalian_phenotype	2
MP:0005416	661	5	1.13	0.084	0.096	abnormal circulating protein level	Mammalian_phenotype	4
MP:0001146	523	4	1.02	0.095	0.11	abnormal testis morphology	Mammalian_phenotype	4
MP:0001175	545	4	0.938	0.11	0.12	abnormal lung morphology	Mammalian_phenotype	3
MP:0001731	896	6	0.935	0.12	0.13	abnormal postnatal growth	Mammalian_phenotype	3
MP:0001943	553	4	0.907	0.11	0.13	abnormal respiration	Mammalian_phenotype	3
MP:0005294	553	4	0.907	0.11	0.13	abnormal heart ventricle morphology	Mammalian_phenotype	4
MP:0011086	715	5	0.946	0.11	0.13	partial postnatal lethality	Mammalian_phenotype	6
MP:0003795	568	4	0.851	0.12	0.14	abnormal bone structure	Mammalian_phenotype	3
MP:0003009	590	4	0.772	0.14	0.15	abnormal cytokine secretion	Mammalian_phenotype	4
MP:0003635	592	4	0.764	0.14	0.15	abnormal synaptic transmission	Mammalian_phenotype	3
MP:0003699	609	4	0.705	0.15	0.16	abnormal female reproductive system physiology	Mammalian_phenotype	3
MP:0008469	765	5	0.786	0.14	0.16	abnormal protein level	Mammalian_phenotype	3
MP:0009205	600	4	0.736	0.15	0.16	abnormal internal male genitalia morphology	Mammalian_phenotype	5
MP:0010678	767	5	0.78	0.14	0.16	abnormal skin adnexa morphology	Mammalian_phenotype	2
MP:0001145	616	4	0.681	0.16	0.17	abnormal male reproductive system morphology	Mammalian_phenotype	3
MP:0009198	616	4	0.681	0.16	0.17	abnormal male genitalia morphology	Mammalian_phenotype	4
MP:0000428	994	6	0.665	0.18	0.19	abnormal craniofacial morphology	Mammalian_phenotype	2
MP:0001929	643	4	0.591	0.18	0.19	abnormal gametogenesis	Mammalian_phenotype	3
MP:0005382	994	6	0.665	0.18	0.19	craniofacial phenotype	Mammalian_phenotype	1
MP:0000653	692	4	0.438	0.22	0.23	abnormal sex gland morphology	Mammalian_phenotype	3
MP:0001732	871	5	0.48	0.22	0.23	postnatal growth retardation	Mammalian_phenotype	4
MP:0002132	716	4	0.366	0.24	0.25	abnormal respiratory system morphology	Mammalian_phenotype	2
MP:0005418	716	4	0.366	0.24	0.25	abnormal circulating hormone level	Mammalian_phenotype	4
MP:0000432	737	4	0.305	0.26	0.27	abnormal head morphology	Mammalian_phenotype	3
MP:0003492	735	4	0.311	0.26	0.27	abnormal involuntary movement	Mammalian_phenotype	4
MP:0002067	748	4	0.274	0.27	0.28	abnormal sensory capabilities/reflexes/nociception	Mammalian_phenotype	3
MP:0000516	767	4	0.221	0.29	0.29	abnormal renal/urinary system morphology	Mammalian_phenotype	2
MP:0002752	805	4	0.118	0.33	0.33	abnormal somatic nervous system morphology	Mammalian_phenotype	3
MP:0003953	819	4	0.0818	0.34	0.34	abnormal hormone level	Mammalian_phenotype	3
MP:0002114	890	4	-0.0961	0.41	0.41	abnormal axial skeleton morphology	Mammalian_phenotype	3
