setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
3	7001	9	-3.77	1	1	2759:Eukaryota	superkingdom	0	ABCA1,COL19A1,DYNC1I1,DNMT1,PPP2R1A,BAP1,UBE3C,SIN3A,AMBRA1
8	3259	12	0.777	0.17	0.29	33154:Opisthokonta	no rank	0.03880849	BRCA2,CACNA1E,DNAH9,DYNC1H1,DNM2,NPM1,UBC,CACNA1I,LTN1,BAZ1A,RAD50,STAT1
11	612	6	3.12	0.0022	0.014	33208:Metazoa	kingdom	0.09260898	ABL1,BTK,ANKLE2,ITGA4,NCAM1,NCAM2
13	477	1	-0.377	0.43	0.48	6072:Eumetazoa	no rank	0.1117612	PARP14
15	405	0	-1.13	0.71	0.75	33213:Bilateria	no rank	0.126603	
17	674	7	3.56	0.00081	0.014	33511:Deuterostomia	no rank	0.1485278	COL6A2,EPHA1,EPHA3,PTK2,VAV1,HUWE1,TP53
18	75	2	3.74	0.0015	0.014	7711:Chordata	phylum	0.1575984	EPHB1,ITGAM
19	97	0	-0.545	0.26	0.35	7742:Vertebrata	no rank	0.1695313	
20	559	2	0.241	0.24	0.35	117571:Euteleostomi	no rank	0.1829545	TNR,ARHGEF11
21	105	0	-0.567	0.27	0.35	8287:Sarcopterygii	no rank	0.1855467	
22	122	0	-0.611	0.31	0.37	32523:Tetrapoda	no rank	0.188559	
23	203	2	1.78	0.023	0.089	32524:Amniota	no rank	0.1924103	ARAP2,AGRN
24	13	0	-0.199	0.039	0.12	40674:Mammalia	class	0.1955288	
25	71	0	-0.466	0.19	0.31	32525:Theria	no rank	0.1991713	
26	53	0	-0.402	0.15	0.28	9347:Eutheria	no rank	0.2026269	
27	76	1	1.61	0.022	0.089	1437010:Boreoeutheria	no rank	0.2040922	HSPG2
30	22	0	-0.259	0.065	0.15	9443:Primates	order	0.2070882	
36	15	0	-0.214	0.044	0.12	207598:Homininae	subfamily	0.223133	
37	30	0	-0.302	0.087	0.18	9606:Homo sapiens	species	0.2334046	
