setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
GO:0018108	120	5	8.89	3.5e-07	1.6e-05	peptidyl-tyrosine phosphorylation	Process	9	EPHA1,EPHB1,ABL1,BTK,EPHA3
GO:0006302	66	3	7.21	1.7e-05	2e-04	double-strand break repair	Process	9	TP53,RAD50,BRCA2
GO:0007018	65	3	7.27	1.6e-05	2e-04	microtubule-based movement	Process	5	DYNC1H1,DNAH9,DNAH10
GO:0051056	122	4	6.94	9.6e-06	2e-04	regulation of small GTPase mediated signal transduction	Process	8	ARHGEF11,VAV1,FAM13A,ARAP2
GO:0007411	379	6	5.45	2.6e-05	0.00022	axon guidance	Process	14	ARHGEF11,AGRN,EPHA1,EPHB1,ABL1,EPHA3
GO:0008543	165	4	5.81	4.1e-05	0.00022	fibroblast growth factor receptor signaling pathway	Process	8	AKT1,PPP2R1A,TNRC6C,VAV1
GO:0042127	153	4	6.08	2.9e-05	0.00022	regulation of cell proliferation	Process	5	DNMT1,CCDC88A,ABL1,BTK
GO:0043065	277	5	5.41	4.3e-05	0.00022	positive regulation of apoptotic process	Process	8	TP53,DNM2,ARHGEF11,ABL1,VAV1
GO:0061024	159	4	5.94	3.5e-05	0.00022	membrane organization	Process	4	AKT1,DNM2,CCDC88A,TJP1
GO:0016477	172	4	5.66	5e-05	0.00023	cell migration	Process	6	CCDC88A,ABL1,PAK7,EPHA3
GO:0019886	93	3	5.94	6.7e-05	0.00025	antigen processing and presentation of exogenous peptide antigen via MHC class II	Process	6	DYNC1H1,DNM2,DYNC1I1
GO:0038095	186	4	5.4	7.3e-05	0.00025	Fc-epsilon receptor signaling pathway	Process	9	AKT1,TNRC6C,BTK,VAV1
GO:0048013	91	3	6.02	6.2e-05	0.00025	ephrin receptor signaling pathway	Process	9	EPHA1,EPHB1,EPHA3
GO:0006979	100	3	5.7	8.9e-05	0.00029	response to oxidative stress	Process	4	AKT1,ABL1,IDH1
GO:0007173	198	4	5.19	9.8e-05	0.00029	epidermal growth factor receptor signaling pathway	Process	10	AKT1,TNRC6C,ABL1,VAV1
GO:0097190	106	3	5.51	0.00011	0.00031	apoptotic signaling pathway	Process	6	ARHGEF11,BTK,VAV1
GO:0007596	487	6	4.59	0.00013	0.00033	blood coagulation	Process	5	AKT1,TP53,SIN3A,ABL1,ITGAM,VAV1
GO:0048015	120	3	5.12	0.00018	0.00045	phosphatidylinositol-mediated signaling	Process	8	AKT1,TNRC6C,VAV1
GO:0007568	129	3	4.9	0.00024	0.00056	aging	Process	4	AKT1,SIN3A,UTRN
GO:0030036	131	3	4.85	0.00025	0.00057	actin cytoskeleton organization	Process	5	ARHGEF11,ABL1,PAK7
GO:0000086	140	3	4.66	0.00033	7e-04	G2/M transition of mitotic cell cycle	Process	6	DYNC1H1,DNM2,PPP2R1A
GO:0044255	145	3	4.56	0.00037	0.00076	cellular lipid metabolic process	Process	4	SIN3A,IDH1,ABCA1
GO:0048011	276	4	4.18	0.00046	9e-04	neurotrophin TRK receptor signaling pathway	Process	8	AKT1,ARHGEF11,TNRC6C,VAV1
GO:0012501	159	3	4.3	0.00053	0.00095	programmed cell death	Process	5	AKT1,TP53,TJP1
GO:0043547	436	5	3.96	0.00051	0.00095	positive regulation of GTPase activity	Process	8	ARHGEF11,AGRN,VAV1,FAM13A,ARAP2
GO:0046777	161	3	4.27	0.00055	0.00096	protein autophosphorylation	Process	9	AKT1,EPHA1,EPHB1
GO:0006974	178	3	4	0.00081	0.0013	cellular response to DNA damage stimulus	Process	5	TP53,RAD50,ABL1
GO:0007264	472	5	3.73	0.00078	0.0013	small GTPase mediated signal transduction	Process	7	ARHGEF11,ABL1,VAV1,FAM13A,ARAP2
GO:0045893	499	5	3.57	0.001	0.0016	positive regulation of transcription, DNA-templated	Process	8	TP53,DNM2,BRCA2,ARHGEF11,KAT6A
GO:0001525	213	3	3.54	0.0016	0.0023	angiogenesis	Process	4	HSPG2,EPHA1,EPHB1
GO:0045087	770	6	3.17	0.0019	0.0028	innate immune response	Process	4	AKT1,TNRC6C,ABL1,BTK,ITGAM,VAV1
GO:0006915	607	5	3.03	0.0028	0.0039	apoptotic process	Process	6	AKT1,TP53,PPP2R1A,TJP1,PAK7
GO:0010467	843	6	2.91	0.0032	0.0044	gene expression	Process	5	AKT1,TP53,PPP2R1A,DNMT1,SIN3A,TNRC6C
GO:0030154	450	4	2.88	0.004	0.0053	cell differentiation	Process	5	AKT1,TP53,ABL1,BTK
GO:0030198	312	3	2.66	0.0062	0.0079	extracellular matrix organization	Process	5	HSPG2,AGRN,ITGAM
GO:0008283	355	3	2.38	0.0096	0.012	cell proliferation	Process	3	AKT1,TP53,PAK7
GO:0008152	606	4	2.18	0.014	0.016	metabolic process	Process	2	DYNC1H1,DNAH9,DNAH10,DYNC1I1
GO:0000278	418	3	2.05	0.017	0.02	mitotic cell cycle	Process	5	DYNC1H1,PPP2R1A,ANKLE2
GO:0007155	427	3	2.01	0.018	0.021	cell adhesion	Process	3	ITGAM,DSC2,EPHA3
GO:0043066	477	3	1.79	0.026	0.028	negative regulation of apoptotic process	Process	8	AKT1,TP53,SIN3A
GO:0045892	472	3	1.81	0.025	0.028	negative regulation of transcription, DNA-templated	Process	8	TP53,SIN3A,KAT6A
GO:0007186	863	4	1.41	0.051	0.055	G-protein coupled receptor signaling pathway	Process	7	AKT1,ARHGEF11,ABCA1,VAV1
GO:0045944	886	4	1.35	0.056	0.059	positive regulation of transcription from RNA polymerase II promoter	Process	12	AKT1,TP53,SIN3A,AGRN
GO:0000122	669	3	1.15	0.072	0.074	negative regulation of transcription from RNA polymerase II promoter	Process	12	TP53,DNMT1,SIN3A
GO:0007165	986	4	1.12	0.081	0.081	signal transduction	Process	4	AKT1,DNM2,AGRN,PAK7
