setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
3	7067	8	-3.41	1	1	2759:Eukaryota	superkingdom	0	ABCA1,AKT1,DYNC1I1,DNMT1,IDH1,PPP2R1A,SIN3A,PAK7
8	3263	10	0.629	0.2	0.32	33154:Opisthokonta	no rank	0.03880849	BRCA2,CACNA1E,DNAH9,DYNC1H1,DNM2,FAM13A,DNAH10,CCDC88A,RAD50,SMC1B
11	615	5	2.78	0.0045	0.042	33208:Metazoa	kingdom	0.09260898	ABL1,BTK,ANKLE2,KAT6A,TNRC6C
13	485	1	-0.227	0.36	0.4	6072:Eumetazoa	no rank	0.1117612	TJP1
15	408	1	-0.0506	0.28	0.34	33213:Bilateria	no rank	0.126603	DSC2
17	672	4	1.77	0.028	0.088	33511:Deuterostomia	no rank	0.1485278	EPHA1,EPHA3,VAV1,TP53
18	75	2	4.13	0.00093	0.018	7711:Chordata	phylum	0.1575984	EPHB1,ITGAM
19	96	0	-0.5	0.22	0.32	7742:Vertebrata	no rank	0.1695313	
20	568	1	-0.391	0.43	0.46	117571:Euteleostomi	no rank	0.1829545	ARHGEF11
21	106	0	-0.525	0.24	0.33	8287:Sarcopterygii	no rank	0.1855467	
22	123	0	-0.566	0.27	0.34	32523:Tetrapoda	no rank	0.188559	
23	206	2	2.03	0.016	0.065	32524:Amniota	no rank	0.1924103	ARAP2,AGRN
24	13	0	-0.183	0.033	0.09	40674:Mammalia	class	0.1955288	
25	75	1	1.84	0.016	0.065	32525:Theria	no rank	0.1991713	UTRN
26	53	0	-0.371	0.13	0.22	9347:Eutheria	no rank	0.2026269	
27	78	1	1.79	0.017	0.065	1437010:Boreoeutheria	no rank	0.2040922	HSPG2
30	23	0	-0.244	0.058	0.12	9443:Primates	order	0.2070882	
36	15	0	-0.197	0.038	0.09	207598:Homininae	subfamily	0.223133	
37	34	0	-0.297	0.084	0.16	9606:Homo sapiens	species	0.2334046	
