setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
GO:0004715	45	3	8.01	7.9e-06	9.5e-05	non-membrane spanning protein tyrosine kinase activity	Function	8	ABL1,PTK2,BTK
GO:0002020	64	3	6.59	3.2e-05	0.00019	protease binding	Function	5	TP53,BRCA2,UBC
GO:0003777	73	3	6.12	5.4e-05	0.00022	microtubule motor activity	Function	9	DNAH9,DYNC1I1,DYNC1H1
GO:0016887	115	3	4.67	0.00032	0.00095	ATPase activity	Function	8	DNAH9,DYNC1H1,ABCA1
GO:0019901	295	4	3.47	0.0015	0.0035	protein kinase binding	Function	6	TP53,NPM1,PTK2,EPHA1
GO:0003682	334	4	3.15	0.0025	0.005	chromatin binding	Function	3	TP53,SIN3A,DNMT1,BAP1
GO:0019899	242	3	2.79	0.0049	0.0074	enzyme binding	Function	4	STAT1,TP53,DNM2
GO:0046982	391	4	2.76	0.0049	0.0074	protein heterodimerization activity	Function	5	TP53,ITGAM,NPM1,PPP2R1A
GO:0004842	257	3	2.66	0.0061	0.0081	ubiquitin-protein ligase activity	Function	7	UBE3C,HUWE1,LTN1
GO:0042802	475	4	2.3	0.011	0.013	identical protein binding	Function	4	STAT1,TP53,BTK,NCAM1
GO:0005509	674	3	0.786	0.13	0.14	calcium ion binding	Function	6	STAT1,AGRN,CACNA1E
GO:0003700	1000	4	0.693	0.16	0.16	sequence-specific DNA binding transcription factor activity	Function	3	STAT1,TP53,SIN3A,VAV1
