setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
DOID:10652	397	8	5.58	6.4e-06	0.00024	Alzheimer's disease	Disease_Ontology	6	TP53,ABCA1,AKT1,ITGAM,ABL1,HSPG2,DNM2,AGRN
DOID:3111	36	3	7.91	7.8e-06	0.00024	cystadenocarcinoma	Disease_Ontology	6	TP53,BRCA2,PPP2R1A
DOID:3114	36	3	7.91	7.8e-06	0.00024	serous cystadenocarcinoma	Disease_Ontology	7	TP53,BRCA2,PPP2R1A
DOID:680	400	8	5.55	6.8e-06	0.00024	tauopathy	Disease_Ontology	5	TP53,ABCA1,AKT1,ITGAM,ABL1,HSPG2,DNM2,AGRN
DOID:2893	51	3	6.53	3.2e-05	0.00069	cervix carcinoma	Disease_Ontology	7	TP53,AKT1,DNM2
DOID:4362	52	3	6.46	3.4e-05	0.00069	cervical cancer	Disease_Ontology	6	TP53,AKT1,DNM2
DOID:0060122	125	4	5.28	7.7e-05	0.00093	integumentary system cancer	Disease_Ontology	4	TP53,AKT1,BRCA2,EPHA1
DOID:1037	413	7	4.59	7.5e-05	0.00093	lymphoblastic leukemia	Disease_Ontology	7	TP53,AKT1,ITGAM,ABL1,DNMT1,EPHA3,BTK
DOID:4159	125	4	5.28	7.7e-05	0.00093	skin cancer	Disease_Ontology	5	TP53,AKT1,BRCA2,EPHA1
DOID:612	199	5	5.07	6.5e-05	0.00093	primary immunodeficiency disease	Disease_Ontology	3	TP53,ABL1,BTK,VAV1,PPP2R1A
DOID:5683	221	5	4.73	0.00012	0.0013	hereditary breast ovarian cancer	Disease_Ontology	5	TP53,AKT1,RAD50,ABL1,BRCA2
DOID:3247	77	3	5.14	0.00016	0.0016	rhabdomyosarcoma	Disease_Ontology	7	TP53,AKT1,EPHA3
DOID:4043	81	3	4.99	2e-04	0.0018	skeletal muscle cancer	Disease_Ontology	6	TP53,AKT1,EPHA3
DOID:10155	819	9	3.68	0.00037	0.0021	intestinal cancer	Disease_Ontology	5	TP53,AKT1,RAD50,IDH1,DNMT1,DSC2,EPHA1,EPHB1,BTK
DOID:12603	97	3	4.46	0.00039	0.0021	acute leukemia	Disease_Ontology	7	TJP1,BRCA2,DNMT1
DOID:3451	92	3	4.61	0.00032	0.0021	skin carcinoma	Disease_Ontology	6	TP53,AKT1,BRCA2
DOID:3498	98	3	4.43	0.00041	0.0021	pancreatic ductal adenocarcinoma	Disease_Ontology	8	TP53,AKT1,EPHA1
DOID:423	391	6	3.92	0.00039	0.0021	myopathy	Disease_Ontology	5	TP53,ITGAM,DSC2,HSPG2,DNM2,UTRN
DOID:4607	167	4	4.38	3e-04	0.0021	biliary tract cancer	Disease_Ontology	5	TP53,AKT1,RAD50,DNMT1
DOID:5672	811	9	3.72	0.00034	0.0021	large intestine cancer	Disease_Ontology	6	TP53,AKT1,RAD50,IDH1,DNMT1,DSC2,EPHA1,EPHB1,BTK
DOID:66	391	6	3.92	0.00039	0.0021	muscle tissue disease	Disease_Ontology	4	TP53,ITGAM,DSC2,HSPG2,DNM2,UTRN
DOID:8566	94	3	4.55	0.00035	0.0021	herpes simplex	Disease_Ontology	3	TP53,AKT1,DNM2
DOID:8692	525	7	3.8	4e-04	0.0021	myeloid leukemia	Disease_Ontology	7	TP53,AKT1,ITGAM,ABL1,IDH1,DNMT1,KAT6A
DOID:9256	810	9	3.72	0.00033	0.0021	colorectal cancer	Disease_Ontology	7	TP53,AKT1,RAD50,IDH1,DNMT1,DSC2,EPHA1,EPHB1,BTK
DOID:0080000	401	6	3.85	0.00045	0.0022	muscular disease	Disease_Ontology	3	TP53,ITGAM,DSC2,HSPG2,DNM2,UTRN
DOID:4045	105	3	4.24	0.00053	0.0025	muscle cancer	Disease_Ontology	5	TP53,AKT1,EPHA3
DOID:3007	197	4	3.91	0.00065	0.0029	breast ductal carcinoma	Disease_Ontology	7	TP53,AKT1,BRCA2,EPHA1
DOID:0050736	435	6	3.6	0.00074	0.0032	autosomal dominant disease	Disease_Ontology	4	TP53,AKT1,RAD50,ABL1,IDH1,BRCA2
DOID:4896	119	3	3.91	0.00085	0.0034	bile duct adenocarcinoma	Disease_Ontology	8	TP53,AKT1,DNMT1
DOID:4947	119	3	3.91	0.00085	0.0034	cholangiocarcinoma	Disease_Ontology	9	TP53,AKT1,DNMT1
DOID:3008	126	3	3.77	0.0011	0.004	invasive ductal carcinoma	Disease_Ontology	8	TP53,AKT1,EPHA1
DOID:74	463	6	3.41	0.0011	0.004	hematopoietic system disease	Disease_Ontology	3	TP53,ABL1,IDH1,BRCA2,BTK,VAV1
DOID:1793	229	4	3.5	0.0013	0.0043	pancreatic cancer	Disease_Ontology	5	TP53,AKT1,DNMT1,EPHA1
DOID:4606	131	3	3.67	0.0012	0.0043	bile duct cancer	Disease_Ontology	6	TP53,AKT1,DNMT1
DOID:4897	131	3	3.67	0.0012	0.0043	bile duct carcinoma	Disease_Ontology	7	TP53,AKT1,DNMT1
DOID:4905	229	4	3.5	0.0013	0.0043	pancreatic carcinoma	Disease_Ontology	6	TP53,AKT1,DNMT1,EPHA1
DOID:9351	817	8	3.07	0.0017	0.0056	diabetes mellitus	Disease_Ontology	5	TP53,ABCA1,AKT1,ITGAM,PPP1R3A,TJP1,CACNA1E,ARHGEF11
DOID:1307	146	3	3.4	0.0018	0.0058	dementia	Disease_Ontology	3	TP53,ABCA1,DNMT1
DOID:0070004	372	5	3.2	0.0019	0.0059	myeloma	Disease_Ontology	7	TP53,AKT1,ABL1,IDH1,DNMT1
DOID:289	257	4	3.21	0.0021	0.0064	endometriosis	Disease_Ontology	4	TP53,AKT1,BRCA2,DNMT1
DOID:0050013	857	8	2.92	0.0024	0.0066	carbohydrate metabolism disease	Disease_Ontology	3	TP53,ABCA1,AKT1,ITGAM,PPP1R3A,TJP1,CACNA1E,ARHGEF11
DOID:3069	392	5	3.06	0.0025	0.0066	astrocytoma	Disease_Ontology	5	TP53,AKT1,IDH1,BRCA2,DNMT1
DOID:4074	158	3	3.21	0.0024	0.0066	pancreas adenocarcinoma	Disease_Ontology	7	TP53,AKT1,EPHA1
DOID:4194	857	8	2.92	0.0024	0.0066	glucose metabolism disease	Disease_Ontology	4	TP53,ABCA1,AKT1,ITGAM,PPP1R3A,TJP1,CACNA1E,ARHGEF11
DOID:4960	388	5	3.08	0.0023	0.0066	bone marrow cancer	Disease_Ontology	6	TP53,AKT1,ABL1,IDH1,DNMT1
DOID:8719	162	3	3.16	0.0027	0.007	in situ carcinoma	Disease_Ontology	3	TP53,TJP1,BRCA2
DOID:1909	707	7	2.88	0.0029	0.0074	melanoma	Disease_Ontology	4	TP53,AKT1,ITGAM,TJP1,IDH1,BRCA2,DNMT1
DOID:3908	416	5	2.9	0.0033	0.0082	non-small cell lung carcinoma	Disease_Ontology	7	TP53,AKT1,ITGAM,BRCA2,DNMT1
DOID:8552	172	3	3.02	0.0033	0.0082	chronic myeloid leukemia	Disease_Ontology	8	TP53,AKT1,ABL1
DOID:0060071	176	3	2.97	0.0036	0.0087	pre-malignant neoplasm	Disease_Ontology	2	TP53,TJP1,BRCA2
DOID:10283	181	3	2.9	0.004	0.0091	prostate cancer	Disease_Ontology	6	TP53,AKT1,BRCA2
DOID:1289	923	8	2.69	0.004	0.0091	neurodegenerative disease	Disease_Ontology	4	TP53,ABCA1,AKT1,ITGAM,ABL1,HSPG2,DNM2,AGRN
DOID:3070	431	5	2.81	0.004	0.0091	malignant glioma	Disease_Ontology	4	TP53,AKT1,IDH1,BRCA2,DNMT1
DOID:8778	181	3	2.9	0.004	0.0091	Crohn's disease	Disease_Ontology	5	TP53,ABCA1,TJP1
DOID:299	757	7	2.68	0.0044	0.0097	adenocarcinoma	Disease_Ontology	5	TP53,AKT1,BRCA2,DNMT1,EPHA1,VAV1,PPP2R1A
DOID:3068	311	4	2.74	0.0049	0.011	glioblastoma multiforme	Disease_Ontology	6	TP53,AKT1,IDH1,DNMT1
DOID:3856	193	3	2.76	0.005	0.011	male reproductive organ cancer	Disease_Ontology	5	TP53,AKT1,BRCA2
DOID:1324	480	5	2.53	0.0067	0.013	lung cancer	Disease_Ontology	5	TP53,AKT1,ITGAM,BRCA2,DNMT1
DOID:229	334	4	2.57	0.0066	0.013	female reproductive system disease	Disease_Ontology	3	TP53,AKT1,BRCA2,DNMT1
DOID:3905	479	5	2.53	0.0067	0.013	lung carcinoma	Disease_Ontology	6	TP53,AKT1,ITGAM,BRCA2,DNMT1
DOID:8893	209	3	2.59	0.0066	0.013	psoriasis	Disease_Ontology	4	TP53,AKT1,TJP1
DOID:1936	340	4	2.52	0.0071	0.014	atherosclerosis	Disease_Ontology	7	TP53,ABCA1,AKT1,HSPG2
DOID:2348	341	4	2.52	0.0072	0.014	arteriosclerotic cardiovascular disease	Disease_Ontology	6	TP53,ABCA1,AKT1,HSPG2
DOID:3347	213	3	2.55	0.0071	0.014	osteosarcoma	Disease_Ontology	7	TP53,AKT1,IDH1
DOID:1036	222	3	2.46	0.0082	0.015	chronic leukemia	Disease_Ontology	7	TP53,AKT1,ABL1
DOID:2349	352	4	2.44	0.0082	0.015	arteriosclerosis	Disease_Ontology	5	TP53,ABCA1,AKT1,HSPG2
DOID:870	222	3	2.46	0.0082	0.015	neuropathy	Disease_Ontology	3	TP53,DNMT1,DNM2
DOID:0050615	509	5	2.38	0.0089	0.016	respiratory system cancer	Disease_Ontology	4	TP53,AKT1,ITGAM,BRCA2,DNMT1
DOID:184	228	3	2.4	0.009	0.016	bone cancer	Disease_Ontology	6	TP53,AKT1,IDH1
DOID:1883	233	3	2.36	0.0097	0.017	hepatitis C	Disease_Ontology	3	TP53,TJP1,DNM2
DOID:630	871	7	2.27	0.01	0.018	genetic disease	Disease_Ontology	1	TP53,AKT1,TJP1,RAD50,ABL1,IDH1,BRCA2
DOID:9538	243	3	2.27	0.011	0.019	multiple myeloma	Disease_Ontology	8	TP53,AKT1,DNMT1
DOID:9119	389	4	2.21	0.012	0.02	acute myeloid leukemia	Disease_Ontology	8	TP53,AKT1,IDH1,DNMT1
DOID:0050739	727	6	2.15	0.013	0.022	autosomal genetic disease	Disease_Ontology	3	TP53,AKT1,RAD50,ABL1,IDH1,BRCA2
DOID:170	400	4	2.15	0.014	0.022	endocrine gland cancer	Disease_Ontology	4	TP53,AKT1,DNMT1,EPHA1
DOID:37	564	5	2.12	0.014	0.023	skin disease	Disease_Ontology	3	TP53,AKT1,ITGAM,TJP1,DNMT1
DOID:1612	571	5	2.09	0.015	0.024	breast cancer	Disease_Ontology	5	TP53,AKT1,TJP1,BRCA2,EPHA1
DOID:5093	572	5	2.09	0.015	0.024	thoracic cancer	Disease_Ontology	4	TP53,AKT1,TJP1,BRCA2,EPHA1
DOID:0050177	763	6	2.02	0.017	0.025	monogenic disease	Disease_Ontology	2	TP53,AKT1,RAD50,ABL1,IDH1,BRCA2
DOID:0060100	425	4	2.01	0.018	0.025	musculoskeletal system cancer	Disease_Ontology	4	TP53,AKT1,IDH1,EPHA3
DOID:120	422	4	2.03	0.017	0.025	female reproductive organ cancer	Disease_Ontology	5	TP53,AKT1,BRCA2,DNM2
DOID:16	589	5	2.02	0.018	0.025	integumentary system disease	Disease_Ontology	2	TP53,AKT1,ITGAM,TJP1,DNMT1
DOID:2151	276	3	2.01	0.017	0.025	malignant ovarian surface epithelial-stromal neoplasm	Disease_Ontology	8	TP53,AKT1,BRCA2
DOID:2152	276	3	2.01	0.017	0.025	ovary epithelial cancer	Disease_Ontology	7	TP53,AKT1,BRCA2
DOID:2237	428	4	2	0.018	0.025	hepatitis	Disease_Ontology	5	TP53,TJP1,DNMT1,DNM2
DOID:4001	276	3	2.01	0.017	0.025	ovarian carcinoma	Disease_Ontology	9	TP53,AKT1,BRCA2
DOID:2394	282	3	1.97	0.018	0.026	ovarian cancer	Disease_Ontology	6	TP53,AKT1,BRCA2
DOID:0050589	294	3	1.89	0.021	0.029	inflammatory bowel disease	Disease_Ontology	4	TP53,ABCA1,TJP1
DOID:3459	450	4	1.89	0.022	0.029	breast carcinoma	Disease_Ontology	6	TP53,AKT1,BRCA2,EPHA1
DOID:9074	298	3	1.86	0.022	0.029	systemic lupus erythematosus	Disease_Ontology	4	TP53,ITGAM,DNMT1
DOID:934	793	6	1.92	0.021	0.029	viral infectious disease	Disease_Ontology	2	TP53,AKT1,TJP1,IDH1,DNMT1,DNM2
DOID:1561	814	6	1.85	0.024	0.031	cognitive disorder	Disease_Ontology	2	TP53,ABCA1,AKT1,ARHGEF11,BRCA2,DNMT1
DOID:0060056	836	6	1.78	0.027	0.036	hypersensitivity reaction disease	Disease_Ontology	3	TP53,AKT1,ITGAM,ABL1,BRCA2,DNMT1
DOID:15	492	4	1.69	0.031	0.04	reproductive system disease	Disease_Ontology	2	TP53,AKT1,BRCA2,DNMT1
DOID:0050737	341	3	1.6	0.034	0.043	autosomal recessive disease	Disease_Ontology	4	TP53,AKT1,RAD50
DOID:114	505	4	1.63	0.034	0.043	heart disease	Disease_Ontology	3	TP53,ABCA1,TJP1,DSC2
DOID:3571	883	6	1.64	0.036	0.044	liver cancer	Disease_Ontology	5	TP53,AKT1,TJP1,DNMT1,EPHA3,AGRN
DOID:684	882	6	1.64	0.035	0.044	hepatocellular carcinoma	Disease_Ontology	7	TP53,AKT1,TJP1,DNMT1,EPHA3,AGRN
DOID:686	882	6	1.64	0.035	0.044	liver carcinoma	Disease_Ontology	6	TP53,AKT1,TJP1,DNMT1,EPHA3,AGRN
DOID:5295	349	3	1.56	0.037	0.045	intestinal disease	Disease_Ontology	3	TP53,ABCA1,TJP1
DOID:201	356	3	1.52	0.039	0.047	connective tissue cancer	Disease_Ontology	5	TP53,AKT1,IDH1
DOID:1749	719	5	1.53	0.042	0.05	squamous cell carcinoma	Disease_Ontology	5	TP53,AKT1,BRCA2,DNMT1,DNM2
DOID:193	538	4	1.5	0.043	0.051	reproductive organ cancer	Disease_Ontology	4	TP53,AKT1,BRCA2,DNM2
DOID:8857	371	3	1.44	0.045	0.052	lupus erythematosus	Disease_Ontology	5	TP53,ITGAM,DNMT1
DOID:417	738	5	1.47	0.047	0.054	hypersensitivity reaction type II disease	Disease_Ontology	4	TP53,AKT1,ITGAM,ABL1,DNMT1
DOID:409	610	4	1.23	0.068	0.077	liver disease	Disease_Ontology	4	TP53,TJP1,DNMT1,DNM2
DOID:2468	637	4	1.14	0.079	0.088	psychotic disorder	Disease_Ontology	3	TP53,AKT1,ARHGEF11,DNMT1
DOID:3118	638	4	1.13	0.079	0.088	hepatobiliary disease	Disease_Ontology	3	TP53,TJP1,DNMT1,DNM2
DOID:5419	635	4	1.14	0.078	0.088	schizophrenia	Disease_Ontology	4	TP53,AKT1,ARHGEF11,DNMT1
DOID:3996	453	3	1.07	0.081	0.089	urinary system cancer	Disease_Ontology	4	TP53,AKT1,DNMT1
DOID:850	647	4	1.1	0.083	0.09	lung disease	Disease_Ontology	4	TP53,AKT1,TJP1,RAD50
DOID:0050161	656	4	1.08	0.087	0.094	lower respiratory tract disease	Disease_Ontology	3	TP53,AKT1,TJP1,RAD50
DOID:557	481	3	0.96	0.096	0.1	kidney disease	Disease_Ontology	3	TP53,ABCA1,AKT1
DOID:1579	692	4	0.962	0.1	0.11	respiratory system disease	Disease_Ontology	2	TP53,AKT1,TJP1,RAD50
DOID:18	494	3	0.911	0.1	0.11	urinary system disease	Disease_Ontology	2	TP53,ABCA1,AKT1
DOID:7148	500	3	0.889	0.11	0.11	rheumatoid arthritis	Disease_Ontology	7	TP53,AKT1,ITGAM
DOID:3093	522	3	0.811	0.12	0.13	nervous system cancer	Disease_Ontology	4	TP53,AKT1,BRCA2
DOID:848	651	3	0.411	0.21	0.22	arthritis	Disease_Ontology	6	TP53,AKT1,ITGAM
DOID:0050828	931	4	0.334	0.25	0.25	artery disease	Disease_Ontology	4	TP53,ABCA1,AKT1,HSPG2
DOID:3342	688	3	0.31	0.24	0.25	bone inflammation disease	Disease_Ontology	5	TP53,AKT1,ITGAM
DOID:0080001	834	3	-0.0429	0.37	0.37	bone disease	Disease_Ontology	4	TP53,AKT1,ITGAM
