name	nAnno	nOverlap	zscore	pvalue	adjp	namespace	distance	members
regulation of cell proliferation	199	6	7.15	1.6e-06	5e-05	Process	5	Klf4,Tbx3,Cxcl5,Cxcl15,Gucy2c,Frk
osteoblast differentiation	93	4	7.17	7.3e-06	9.9e-05	Process	5	Sox2,Cat,Ibsp,Spp1
cerebral cortex development	46	3	7.82	9.6e-06	9.9e-05	Process	4	Plcb1,Sox2,Atoh1
response to organic substance	52	3	7.32	1.6e-05	0.00012	Process	4	Klf4,Sox2,Spp1
regulation of cell cycle	114	4	6.37	2e-05	0.00012	Process	5	Rb1,Plcb1,Bcl2,Zfp369
negative regulation of transcription from RNA polymerase II promoter	702	9	4.97	2.7e-05	0.00014	Process	12	Rb1,Klf4,Notch2,Sox2,Tbx3,Taf7,Olig3,Zfp748,Rsl1
regulation of transcription from RNA polymerase II promoter	445	7	5.07	3.9e-05	0.00016	Process	11	Rb1,Klf4,Notch2,Sox2,Taf7,Ehf,Zfp369
stem cell maintenance	67	3	6.35	4.3e-05	0.00016	Process	4	Klf4,Sox2,Tbx3
negative regulation of apoptotic process	462	7	4.94	5e-05	0.00016	Process	8	Tbx3,Bcl2,Cat,Spp1,Prok2,Cd44,Atoh1
negative regulation of transcription, DNA-templated	464	7	4.92	5.2e-05	0.00016	Process	8	Rb1,Plcb1,Klf4,Tbx3,Taf7,Rsl1,Zfp457
ossification	83	3	5.61	1e-04	0.00026	Process	4	Bcl2,Ibsp,Spp1
cell cycle arrest	81	3	5.69	9.1e-05	0.00026	Process	6	Rb1,Notch2,Sox2
axonogenesis	90	3	5.35	0.00014	0.00033	Process	12	Bcl2,Cckar,Klf7
organ morphogenesis	102	3	4.96	0.00022	0.00049	Process	4	Notch2,Tbx3,Bcl2
Notch signaling pathway	109	3	4.77	0.00029	0.00059	Process	7	Notch2,Atoh1,Perp
chemotaxis	115	3	4.61	0.00035	0.00068	Process	4	Prok2,Cxcl5,Cxcl15
positive regulation of transcription, DNA-templated	540	6	3.58	9e-04	0.0016	Process	8	Plcb1,Klf4,Sox2,Tbx3,Ehf,Klf7
protein transport	582	6	3.36	0.0014	0.0024	Process	5	Atg3,Ranbp2,Vps4b,Rasl2-9,Rab17,Napg
cell adhesion	464	5	3.17	0.0022	0.0036	Process	3	Plcb1,Ibsp,Spp1,Cd44,Perp
cell proliferation	196	3	3.23	0.0025	0.0039	Process	3	Bcl2,Prok2,Gng2
negative regulation of cell proliferation	348	4	2.99	0.0034	0.005	Process	6	Rb1,Klf4,Notch2,Bcl2
intracellular protein transport	247	3	2.7	0.0058	0.0082	Process	6	Rasl2-9,Rab17,Napg
regulation of gene expression	262	3	2.57	0.0071	0.0096	Process	6	Sox2,Olig3,Bcl2
transcription from RNA polymerase II promoter	429	4	2.48	0.0081	0.01	Process	11	Klf4,Taf7,Atoh1,Ehf
in utero embryonic development	281	3	2.42	0.0091	0.011	Process	8	Notch2,Tbx3,Zfp42
cell differentiation	741	5	1.97	0.02	0.023	Process	5	Klf4,Notch2,Atoh1,Ehf,Frk
positive regulation of transcription from RNA polymerase II promoter	956	6	1.98	0.02	0.023	Process	12	Rb1,Klf4,Sox2,Taf7,Atoh1,Ehf
positive regulation of cell proliferation	432	3	1.57	0.037	0.041	Process	6	Notch2,Tbx3,Bcl2
apoptotic process	551	3	1.11	0.077	0.082	Process	6	Bcl2,Zfp369,Perp
protein phosphorylation	601	3	0.953	0.098	0.1	Process	7	Tnni3k,Gucy2c,Frk
multicellular organismal development	977	4	0.695	0.16	0.16	Process	4	Notch2,Sox2,Tbx3,Atoh1
