setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
GO:0003777	68	4	9.27	7e-07	1e-05	microtubule motor activity	Function	9	DNAH9,DYNC1I1,DYNC1H1,DNAH10
GO:0005547	33	3	10.1	1.3e-06	1e-05	phosphatidylinositol-3,4,5-trisphosphate binding	Function	8	AKT1,BTK,ARAP2
GO:0016887	145	3	4.38	0.00046	0.0025	ATPase activity	Function	8	DNAH9,DYNC1H1,DNAH10
GO:0008017	174	3	3.89	0.00092	0.0029	microtubule binding	Function	5	DYNC1I1,CCDC88A,DNM2
GO:0008022	172	3	3.92	0.00088	0.0029	protein C-terminus binding	Function	4	ABL1,TJP1,HSPG2
GO:0004672	192	3	3.64	0.0013	0.003	protein kinase activity	Function	6	ABL1,AKT1,EPHA1
GO:0005102	321	4	3.59	0.0012	0.003	receptor binding	Function	4	ABL1,IDH1,BTK,ABCA1
GO:0003682	382	4	3.14	0.0025	0.005	chromatin binding	Function	4	SIN3A,TP53,DNMT1,KAT6A
GO:0005096	251	3	3	0.0035	0.0062	GTPase activator activity	Function	5	ARHGEF11,FAM13A,ARAP2
GO:0008134	266	3	2.87	0.0043	0.0069	transcription factor binding	Function	4	TP53,DNMT1,KAT6A
GO:0019899	309	3	2.55	0.0073	0.011	enzyme binding	Function	4	TP53,DNM2,AKT1
GO:0019901	347	3	2.3	0.011	0.015	protein kinase binding	Function	6	TP53,UTRN,EPHA1
GO:0046982	450	3	1.78	0.026	0.032	protein heterodimerization activity	Function	5	TP53,ITGAM,PPP2R1A
GO:0042802	556	3	1.38	0.05	0.057	identical protein binding	Function	4	TP53,AKT1,BTK
GO:0005509	674	3	1.02	0.088	0.094	calcium ion binding	Function	6	AGRN,CACNA1E,DSC2
GO:0003700	825	3	0.656	0.15	0.15	sequence-specific DNA binding transcription factor activity	Function	3	SIN3A,TP53,VAV1
