setID	nAnno	nOverlap	zscore	pvalue	adjp	name	namespace	distance	members
MP:0005432	102	6	9.29	5.7e-08	1.4e-05	abnormal pro-B cell morphology	Mammalian_phenotype	10	TP53,KAT6A,RAD50,ABL1,BTK,DNMT1
MP:0008215	117	6	8.6	1.5e-07	1.9e-05	decreased immature B cell number	Mammalian_phenotype	11	TP53,KAT6A,RAD50,ABL1,BTK,VAV1
MP:0000172	194	7	7.58	3e-07	2.5e-05	abnormal bone marrow cell number	Mammalian_phenotype	4	TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK
MP:0000333	137	6	7.85	4.4e-07	2.7e-05	decreased bone marrow cell number	Mammalian_phenotype	5	TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1
MP:0013664	150	6	7.44	8.1e-07	4.1e-05	abnormal immature B cell number	Mammalian_phenotype	10	TP53,KAT6A,RAD50,ABL1,BTK,VAV1
MP:0005022	156	6	7.27	1.1e-06	4.4e-05	abnormal immature B cell morphology	Mammalian_phenotype	8	TP53,KAT6A,RAD50,ABL1,BTK,VAV1
MP:0008813	57	4	8.35	1.7e-06	5.9e-05	decreased common myeloid progenitor cell number	Mammalian_phenotype	8	TP53,KAT6A,BRCA2,IDH1
MP:0008208	61	4	8.04	2.3e-06	7.3e-05	decreased pro-B cell number	Mammalian_phenotype	11	KAT6A,RAD50,ABL1,DNMT1
MP:0000694	133	5	6.54	6.8e-06	0.00015	spleen hypoplasia	Mammalian_phenotype	7	TP53,KAT6A,BRCA2,ABL1,BTK
MP:0002398	508	9	5.43	6.7e-06	0.00015	abnormal bone marrow cell morphology/development	Mammalian_phenotype	3	TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,ITGAM
MP:0006410	128	5	6.69	5.4e-06	0.00015	abnormal common myeloid progenitor cell morphology	Mammalian_phenotype	4	TP53,KAT6A,BRCA2,IDH1,ABCA1
MP:0002144	314	7	5.58	1.1e-05	0.00021	abnormal B cell differentiation	Mammalian_phenotype	8	TP53,KAT6A,RAD50,ABL1,BTK,VAV1,DNMT1
MP:0004808	142	5	6.29	9.9e-06	0.00021	abnormal hematopoietic stem cell morphology	Mammalian_phenotype	4	TP53,KAT6A,IDH1,RAD50,ABCA1
MP:0005015	428	8	5.3	1.3e-05	0.00023	increased T cell number	Mammalian_phenotype	9	AKT1,TP53,BRCA2,IDH1,ABL1,BTK,ITGAM,VAV1
MP:0006413	92	4	6.36	1.8e-05	3e-04	increased T cell apoptosis	Mammalian_phenotype	6	AKT1,TP53,BRCA2,VAV1
MP:0002221	869	11	4.67	2.3e-05	0.00034	abnormal lymph organ size	Mammalian_phenotype	4	AKT1,TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,VAV1,DNMT1
MP:0009308	164	5	5.75	2.3e-05	0.00034	increased adenocarcinoma incidence	Mammalian_phenotype	8	AKT1,TP53,BRCA2,DNMT1,PPP2R1A
MP:0002123	881	11	4.61	2.6e-05	0.00035	abnormal definitive hematopoiesis	Mammalian_phenotype	6	AKT1,TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,VAV1,DNMT1
MP:0006387	731	10	4.72	2.6e-05	0.00035	abnormal T cell number	Mammalian_phenotype	8	AKT1,TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ITGAM,VAV1
MP:0000218	897	11	4.54	3.2e-05	0.00036	increased leukocyte cell number	Mammalian_phenotype	6	AKT1,TP53,HSPG2,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,ITGAM,VAV1
MP:0001120	173	5	5.56	3e-05	0.00036	abnormal uterus morphology	Mammalian_phenotype	6	AKT1,TP53,BRCA2,ABCA1,EPHA1
MP:0002407	171	5	5.6	2.9e-05	0.00036	abnormal double-negative T cell morphology	Mammalian_phenotype	10	AKT1,TP53,KAT6A,RAD50,VAV1
MP:0013693	906	11	4.5	3.5e-05	0.00038	abnormal hemopoiesis	Mammalian_phenotype	4	AKT1,TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,VAV1,DNMT1
MP:0000703	496	8	4.76	4.3e-05	0.00045	abnormal thymus morphology	Mammalian_phenotype	3	AKT1,TP53,KAT6A,BRCA2,RAD50,ABL1,ABCA1,VAV1
MP:0009209	382	7	4.87	4.6e-05	0.00046	abnormal internal female genitalia morphology	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,ABCA1,EPHA1,SMC1B
MP:0001119	392	7	4.78	5.5e-05	0.00048	abnormal female reproductive system morphology	Mammalian_phenotype	3	AKT1,TP53,BRCA2,RAD50,ABCA1,EPHA1,SMC1B
MP:0001823	191	5	5.22	5.3e-05	0.00048	thymus hypoplasia	Mammalian_phenotype	7	AKT1,TP53,KAT6A,ABL1,VAV1
MP:0008987	189	5	5.26	5e-05	0.00048	abnormal liver lobule morphology	Mammalian_phenotype	5	AKT1,TP53,HSPG2,RAD50,ABL1
MP:0009208	389	7	4.81	5.2e-05	0.00048	abnormal female genitalia morphology	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,ABCA1,EPHA1,SMC1B
MP:0008037	799	10	4.38	6.1e-05	0.00051	abnormal T cell morphology	Mammalian_phenotype	7	AKT1,TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ITGAM,VAV1
MP:0002403	120	4	5.43	6.4e-05	0.00052	abnormal pre-B cell morphology	Mammalian_phenotype	8	KAT6A,RAD50,ABL1,BTK
MP:0008986	199	5	5.08	6.7e-05	0.00053	abnormal liver parenchyma morphology	Mammalian_phenotype	4	AKT1,TP53,HSPG2,RAD50,ABL1
MP:0002224	666	9	4.41	7.2e-05	0.00055	abnormal spleen size	Mammalian_phenotype	5	TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,DNMT1
MP:0001926	300	6	4.78	7.7e-05	0.00057	female infertility	Mammalian_phenotype	4	BRCA2,RAD50,ABCA1,DNMT1,EPHA1,SMC1B
MP:0005017	413	7	4.6	8e-05	0.00058	decreased B cell number	Mammalian_phenotype	9	TP53,KAT6A,IDH1,RAD50,ABL1,BTK,VAV1
MP:0004817	134	4	5.07	0.00011	7e-04	abnormal skeletal muscle mass	Mammalian_phenotype	4	TP53,HSPG2,DNM2,AGRN
MP:0005018	559	8	4.33	0.00011	7e-04	decreased T cell number	Mammalian_phenotype	9	AKT1,TP53,KAT6A,IDH1,RAD50,ABL1,ITGAM,VAV1
MP:0006412	133	4	5.09	1e-04	7e-04	abnormal T cell apoptosis	Mammalian_phenotype	5	AKT1,TP53,BRCA2,VAV1
MP:0011090	316	6	4.61	0.00011	7e-04	partial perinatal lethality	Mammalian_phenotype	6	TP53,HSPG2,BRCA2,ABL1,ABCA1,EPHA3
MP:0000689	863	10	4.1	0.00012	0.00077	abnormal spleen morphology	Mammalian_phenotype	3	TP53,KAT6A,BRCA2,IDH1,RAD50,ABL1,BTK,ABCA1,VAV1,DNMT1
MP:0012431	227	5	4.65	0.00014	0.00085	increased lymphoma incidence	Mammalian_phenotype	6	TP53,BRCA2,RAD50,BTK,DNMT1
MP:0011109	230	5	4.61	0.00015	0.00089	partial lethality throughout fetal growth and development	Mammalian_phenotype	6	TP53,BRCA2,RAD50,ABL1,ABCA1
MP:0004939	588	8	4.16	0.00016	0.00094	abnormal B cell morphology	Mammalian_phenotype	7	TP53,KAT6A,IDH1,RAD50,ABL1,BTK,VAV1,DNMT1
MP:0002401	595	8	4.12	0.00018	0.001	abnormal lymphopoiesis	Mammalian_phenotype	7	AKT1,TP53,KAT6A,RAD50,ABL1,BTK,VAV1,DNMT1
MP:0000607	157	4	4.57	0.00023	0.0012	abnormal hepatocyte morphology	Mammalian_phenotype	6	AKT1,TP53,RAD50,ABL1
MP:0002018	352	6	4.26	0.00021	0.0012	increased malignant tumor incidence	Mammalian_phenotype	6	AKT1,TP53,BRCA2,RAD50,DNMT1,PPP2R1A
MP:0000692	255	5	4.29	0.00026	0.0013	small spleen	Mammalian_phenotype	6	TP53,KAT6A,BRCA2,ABL1,BTK
MP:0001504	255	5	4.29	0.00026	0.0013	abnormal posture	Mammalian_phenotype	4	TP53,KAT6A,UTRN,DYNC1H1,PPP2R1A
MP:0002364	362	6	4.17	0.00025	0.0013	abnormal thymus size	Mammalian_phenotype	5	AKT1,TP53,KAT6A,BRCA2,ABL1,VAV1
MP:0005013	622	8	3.97	0.00025	0.0013	increased lymphocyte cell number	Mammalian_phenotype	7	AKT1,TP53,BRCA2,IDH1,ABL1,BTK,ITGAM,VAV1
MP:0008943	162	4	4.48	0.00026	0.0013	increased sensitivity to induced cell death	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50
MP:0010383	165	4	4.43	0.00029	0.0014	increased adenoma incidence	Mammalian_phenotype	6	TP53,RAD50,DNMT1,PPP2R1A
MP:0011096	260	5	4.23	0.00029	0.0014	complete embryonic lethality between implantation and somite formation	Mammalian_phenotype	10	TP53,RAD50,VAV1,DYNC1H1,SIN3A
MP:0020189	165	4	4.43	0.00029	0.0014	abnormal adenoma incidence	Mammalian_phenotype	5	TP53,RAD50,DNMT1,PPP2R1A
MP:0004087	380	6	4.02	0.00034	0.0015	abnormal muscle fiber morphology	Mammalian_phenotype	3	AKT1,TP53,HSPG2,DNM2,UTRN,ABL1
MP:0001126	272	5	4.1	0.00037	0.0017	abnormal ovary morphology	Mammalian_phenotype	5	TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0010296	273	5	4.08	0.00038	0.0017	increased hemolymphoid system tumor incidence	Mammalian_phenotype	6	TP53,BRCA2,RAD50,BTK,DNMT1
MP:0002133	826	9	3.65	0.00043	0.0018	abnormal respiratory system physiology	Mammalian_phenotype	2	AKT1,TP53,HSPG2,UTRN,RAD50,ABL1,ABCA1,EPHA3,AGRN
MP:0002458	524	7	3.81	0.00042	0.0018	abnormal B cell number	Mammalian_phenotype	8	TP53,KAT6A,IDH1,RAD50,ABL1,BTK,VAV1
MP:0008171	527	7	3.79	0.00043	0.0018	abnormal mature B cell morphology	Mammalian_phenotype	5	TP53,KAT6A,IDH1,RAD50,ABL1,BTK,VAV1
MP:0002038	286	5	3.95	0.00049	0.0019	increased carcinoma incidence	Mammalian_phenotype	7	AKT1,TP53,BRCA2,DNMT1,PPP2R1A
MP:0005016	834	9	3.61	0.00047	0.0019	decreased lymphocyte cell number	Mammalian_phenotype	7	AKT1,TP53,KAT6A,IDH1,RAD50,ABL1,BTK,ITGAM,VAV1
MP:0005371	839	9	3.59	0.00049	0.0019	limbs/digits/tail phenotype	Mammalian_phenotype	1	TP53,HSPG2,KAT6A,BRCA2,UTRN,RAD50,BTK,AGRN,EPHA1
MP:0005460	688	8	3.63	0.00052	0.0019	abnormal leukopoiesis	Mammalian_phenotype	4	AKT1,TP53,KAT6A,RAD50,ABL1,BTK,VAV1,DNMT1
MP:0006205	289	5	3.92	0.00051	0.0019	embryonic lethality between implantation and somite formation	Mammalian_phenotype	9	TP53,RAD50,VAV1,DYNC1H1,SIN3A
MP:0010273	531	7	3.77	0.00046	0.0019	increased classified tumor incidence	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0013560	840	9	3.59	5e-04	0.0019	abnormal endocrine gland morphology	Mammalian_phenotype	3	AKT1,TP53,KAT6A,BRCA2,RAD50,ABL1,ABCA1,CACNA1E,VAV1
MP:0020188	534	7	3.75	0.00048	0.0019	abnormal classified tumor incidence	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0003084	190	4	4.02	0.00055	0.002	abnormal skeletal muscle fiber morphology	Mammalian_phenotype	4	TP53,HSPG2,DNM2,UTRN
MP:0002106	859	9	3.51	0.00059	0.0021	abnormal muscle physiology	Mammalian_phenotype	2	PPP1R3A,TP53,HSPG2,DNM2,UTRN,ABL1,ABCA1,AGRN,DYNC1H1
MP:0002435	553	7	3.64	6e-04	0.0021	abnormal effector T cell morphology	Mammalian_phenotype	8	TP53,IDH1,RAD50,ABL1,BTK,ITGAM,VAV1
MP:0009850	415	6	3.75	0.00057	0.0021	embryonic lethality between implantation and placentation	Mammalian_phenotype	8	TP53,BRCA2,RAD50,VAV1,DYNC1H1,SIN3A
MP:0001191	300	5	3.81	0.00063	0.0022	abnormal skin condition	Mammalian_phenotype	3	AKT1,TP53,KAT6A,BRCA2,BTK
MP:0010274	560	7	3.6	0.00065	0.0022	increased organ/body region tumor incidence	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0013292	563	7	3.58	0.00068	0.0022	embryonic lethality prior to organogenesis	Mammalian_phenotype	7	TP53,BRCA2,RAD50,VAV1,DNMT1,DYNC1H1,SIN3A
MP:0013324	302	5	3.79	0.00065	0.0022	abnormal female reproductive gland morphology	Mammalian_phenotype	4	TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0000706	307	5	3.74	0.00071	0.0023	small thymus	Mammalian_phenotype	6	AKT1,TP53,KAT6A,ABL1,VAV1
MP:0001634	310	5	3.71	0.00074	0.0023	internal hemorrhage	Mammalian_phenotype	5	TP53,HSPG2,ABL1,ABCA1,EPHA3
MP:0013152	568	7	3.55	0.00072	0.0023	abnormal organ/body region tumor incidence	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0013293	571	7	3.54	0.00074	0.0023	embryonic lethality prior to tooth bud stage	Mammalian_phenotype	6	TP53,BRCA2,RAD50,VAV1,DNMT1,DYNC1H1,SIN3A
MP:0008872	576	7	3.51	0.00079	0.0024	abnormal physiological response to xenobiotic	Mammalian_phenotype	2	AKT1,TP53,BRCA2,UTRN,ABL1,CACNA1E,PPP2R1A
MP:0003312	587	7	3.45	0.00089	0.0027	abnormal locomotor coordination	Mammalian_phenotype	6	TP53,HSPG2,UTRN,RAD50,AGRN,DYNC1H1,PPP2R1A
MP:0012762	592	7	3.43	0.00095	0.0029	abnormal alpha-beta T cell morphology	Mammalian_phenotype	8	AKT1,TP53,IDH1,RAD50,BTK,ITGAM,VAV1
MP:0001924	762	8	3.3	0.0011	0.0032	infertility	Mammalian_phenotype	4	TP53,BRCA2,RAD50,ABCA1,DNMT1,EPHA1,SMC1B,DYNC1H1
MP:0002111	334	5	3.5	0.0011	0.0032	abnormal tail morphology	Mammalian_phenotype	2	TP53,KAT6A,BRCA2,RAD50,EPHA1
MP:0013662	333	5	3.51	0.0011	0.0032	decreased myeloid cell number	Mammalian_phenotype	6	TP53,RAD50,BTK,ABCA1,DNMT1
MP:0001718	224	4	3.57	0.0012	0.0033	abnormal visceral yolk sac morphology	Mammalian_phenotype	4	TP53,BRCA2,ARHGEF11,DNMT1
MP:0002184	225	4	3.56	0.0012	0.0033	abnormal innervation	Mammalian_phenotype	3	KAT6A,AGRN,DYNC1H1,EPHB1
MP:0006208	467	6	3.39	0.0012	0.0033	lethality throughout fetal growth and development	Mammalian_phenotype	5	TP53,KAT6A,BRCA2,RAD50,ABL1,ABCA1
MP:0005266	620	7	3.28	0.0013	0.0036	abnormal metabolism	Mammalian_phenotype	2	PPP1R3A,AKT1,TP53,KAT6A,BRCA2,ABCA1,EPHA1
MP:0004262	350	5	3.37	0.0014	0.0037	abnormal physical strength	Mammalian_phenotype	4	AKT1,TP53,AGRN,DYNC1H1,PAK7
MP:0006043	233	4	3.47	0.0014	0.0037	decreased apoptosis	Mammalian_phenotype	5	TP53,RAD50,BTK,ITGAM
MP:0008942	233	4	3.47	0.0014	0.0037	abnormal induced cell death	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50
MP:0009937	350	5	3.37	0.0014	0.0037	abnormal neuron differentiation	Mammalian_phenotype	4	TP53,HSPG2,ABL1,CCDC88A,EPHB1
MP:0012555	233	4	3.47	0.0014	0.0037	decreased cell death	Mammalian_phenotype	4	TP53,RAD50,BTK,ITGAM
MP:0002673	354	5	3.34	0.0015	0.0038	abnormal sperm number	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,SMC1B
MP:0003313	962	9	3.13	0.0015	0.0038	abnormal locomotor activation	Mammalian_phenotype	6	AKT1,TP53,UTRN,EPHA3,CCDC88A,DNMT1,AGRN,DYNC1H1,PAK7
MP:0008211	239	4	3.4	0.0016	0.004	decreased mature B cell number	Mammalian_phenotype	11	TP53,ABL1,BTK,VAV1
MP:0008415	358	5	3.31	0.0016	0.004	abnormal neurite morphology	Mammalian_phenotype	4	HSPG2,CCDC88A,AGRN,EPHB1,PAK7
MP:0002020	654	7	3.12	0.0018	0.0045	increased tumor incidence	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0011092	372	5	3.2	0.0019	0.0048	complete embryonic lethality	Mammalian_phenotype	6	TP53,DNM2,BRCA2,DNMT1,PPP2R1A
MP:0001929	665	7	3.07	0.002	0.005	abnormal gametogenesis	Mammalian_phenotype	3	AKT1,TP53,BRCA2,RAD50,VAV1,DNMT1,SMC1B
MP:0010288	254	4	3.25	0.002	0.005	increased gland tumor incidence	Mammalian_phenotype	6	AKT1,TP53,BRCA2,RAD50
MP:0000111	260	4	3.19	0.0023	0.0054	cleft palate	Mammalian_phenotype	6	TP53,HSPG2,DNM2,KAT6A
MP:0002327	385	5	3.11	0.0023	0.0055	abnormal respiratory function	Mammalian_phenotype	4	AKT1,TP53,UTRN,RAD50,ABCA1
MP:0001263	387	5	3.1	0.0023	0.0056	weight loss	Mammalian_phenotype	6	TP53,UTRN,ABL1,CCDC88A,PPP2R1A
MP:0000759	394	5	3.05	0.0026	0.006	abnormal skeletal muscle morphology	Mammalian_phenotype	3	TP53,HSPG2,DNM2,UTRN,AGRN
MP:0001146	543	6	2.96	0.0028	0.0061	abnormal testis morphology	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0001914	543	6	2.96	0.0028	0.0061	hemorrhage	Mammalian_phenotype	4	TP53,HSPG2,KAT6A,ABL1,ABCA1,EPHA3
MP:0002693	271	4	3.08	0.0027	0.0061	abnormal pancreas physiology	Mammalian_phenotype	3	AKT1,TP53,BRCA2,CACNA1E
MP:0005293	271	4	3.08	0.0027	0.0061	impaired glucose tolerance	Mammalian_phenotype	5	PPP1R3A,AKT1,CACNA1E,ARHGEF11
MP:0008195	868	8	2.88	0.0028	0.0061	abnormal professional antigen presenting cell morphology	Mammalian_phenotype	4	TP53,HSPG2,KAT6A,IDH1,RAD50,ABL1,BTK,VAV1
MP:0008874	269	4	3.1	0.0026	0.0061	decreased physiological sensitivity to xenobiotic	Mammalian_phenotype	3	TP53,BRCA2,ABL1,CACNA1E
MP:0012440	270	4	3.09	0.0027	0.0061	abnormal neutrophil cell number	Mammalian_phenotype	8	TP53,BTK,ABCA1,ITGAM
MP:0002145	403	5	2.99	0.0029	0.0063	abnormal T cell differentiation	Mammalian_phenotype	8	AKT1,TP53,KAT6A,RAD50,VAV1
MP:0001943	555	6	2.9	0.0031	0.0068	abnormal respiration	Mammalian_phenotype	3	AKT1,TP53,HSPG2,UTRN,RAD50,ABCA1
MP:0005065	285	4	2.96	0.0034	0.0072	abnormal neutrophil morphology	Mammalian_phenotype	7	TP53,BTK,ABCA1,ITGAM
MP:0000913	726	7	2.81	0.0035	0.0073	abnormal brain development	Mammalian_phenotype	4	TP53,HSPG2,DNM2,BRCA2,RAD50,ABL1,CCDC88A
MP:0001730	286	4	2.95	0.0034	0.0073	embryonic growth arrest	Mammalian_phenotype	3	TP53,RAD50,ABCA1,DNMT1
MP:0003755	288	4	2.93	0.0035	0.0073	abnormal palate morphology	Mammalian_phenotype	3	TP53,HSPG2,DNM2,KAT6A
MP:0011110	287	4	2.94	0.0035	0.0073	partial preweaning lethality	Mammalian_phenotype	4	TP53,KAT6A,ABCA1,ARHGEF11
MP:0001402	422	5	2.87	0.0036	0.0074	hypoactivity	Mammalian_phenotype	7	TP53,UTRN,CCDC88A,DYNC1H1,PAK7
MP:0002019	738	7	2.76	0.0039	0.0079	abnormal tumor incidence	Mammalian_phenotype	3	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0002432	428	5	2.83	0.0039	0.0079	abnormal CD4-positive, alpha beta T cell morphology	Mammalian_phenotype	9	IDH1,RAD50,BTK,ITGAM,VAV1
MP:0000598	914	8	2.72	0.004	0.008	abnormal liver morphology	Mammalian_phenotype	3	AKT1,TP53,HSPG2,KAT6A,RAD50,ABL1,ABCA1,EPHA3
MP:0000462	921	8	2.69	0.0042	0.0083	abnormal digestive system morphology	Mammalian_phenotype	2	TP53,HSPG2,DNM2,KAT6A,RAD50,ABL1,VAV1,DNMT1
MP:0000477	438	5	2.77	0.0044	0.0084	abnormal intestine morphology	Mammalian_phenotype	3	TP53,RAD50,ABL1,VAV1,DNMT1
MP:0002138	927	8	2.67	0.0044	0.0084	abnormal hepatobiliary system morphology	Mammalian_phenotype	2	AKT1,TP53,HSPG2,KAT6A,RAD50,ABL1,ABCA1,EPHA3
MP:0002166	751	7	2.71	0.0043	0.0084	altered tumor susceptibility	Mammalian_phenotype	2	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0002216	303	4	2.81	0.0044	0.0084	abnormal seminiferous tubule morphology	Mammalian_phenotype	7	AKT1,TP53,RAD50,ABCA1
MP:0008077	304	4	2.8	0.0044	0.0085	abnormal CD8-positive, alpha-beta T cell number	Mammalian_phenotype	10	IDH1,BTK,ITGAM,VAV1
MP:0002460	310	4	2.75	0.0048	0.0091	decreased immunoglobulin level	Mammalian_phenotype	8	TP53,RAD50,BTK,VAV1
MP:0013701	310	4	2.75	0.0048	0.0091	abnormal mature B cell number	Mammalian_phenotype	10	TP53,ABL1,BTK,VAV1
MP:0012763	450	5	2.7	0.005	0.0093	abnormal alpha-beta T cell number	Mammalian_phenotype	9	TP53,IDH1,BTK,ITGAM,VAV1
MP:0000352	453	5	2.68	0.0051	0.0095	decreased cell proliferation	Mammalian_phenotype	4	TP53,BRCA2,RAD50,ARHGEF11,DNMT1
MP:0013325	605	6	2.66	0.0051	0.0095	abnormal male reproductive gland morphology	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0000691	456	5	2.66	0.0053	0.0097	enlarged spleen	Mammalian_phenotype	6	TP53,IDH1,RAD50,ABCA1,DNMT1
MP:0000556	320	4	2.68	0.0055	0.01	abnormal hindlimb morphology	Mammalian_phenotype	3	TP53,HSPG2,UTRN,AGRN
MP:0001951	321	4	2.67	0.0056	0.01	abnormal breathing pattern	Mammalian_phenotype	5	AKT1,TP53,UTRN,ABCA1
MP:0001145	636	6	2.52	0.0067	0.011	abnormal male reproductive system morphology	Mammalian_phenotype	3	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0002357	328	4	2.62	0.0061	0.011	abnormal spleen white pulp morphology	Mammalian_phenotype	5	TP53,ABL1,BTK,VAV1
MP:0002444	628	6	2.55	0.0062	0.011	abnormal T cell physiology	Mammalian_phenotype	6	AKT1,TP53,BRCA2,RAD50,ITGAM,VAV1
MP:0003635	629	6	2.55	0.0063	0.011	abnormal synaptic transmission	Mammalian_phenotype	3	AKT1,HSPG2,UTRN,CACNA1E,CCDC88A,AGRN
MP:0003699	638	6	2.51	0.0068	0.011	abnormal female reproductive system physiology	Mammalian_phenotype	3	BRCA2,RAD50,ABCA1,DNMT1,EPHA1,SMC1B
MP:0003720	335	4	2.57	0.0067	0.011	abnormal neural tube closure	Mammalian_phenotype	5	TP53,BRCA2,ABL1,DNMT1
MP:0003945	972	8	2.53	0.006	0.011	abnormal lymphocyte physiology	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,ABL1,BTK,ITGAM,VAV1
MP:0005010	332	4	2.59	0.0064	0.011	abnormal CD8-positive, alpha beta T cell morphology	Mammalian_phenotype	9	IDH1,BTK,ITGAM,VAV1
MP:0006113	333	4	2.58	0.0065	0.011	abnormal heart septum morphology	Mammalian_phenotype	4	DNM2,KAT6A,ABL1,EPHA3
MP:0009198	636	6	2.52	0.0067	0.011	abnormal male genitalia morphology	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0009205	622	6	2.58	0.0059	0.011	abnormal internal male genitalia morphology	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0013661	473	5	2.57	0.0063	0.011	abnormal myeloid cell number	Mammalian_phenotype	5	TP53,RAD50,BTK,ABCA1,DNMT1
MP:0001577	340	4	2.53	0.0071	0.012	anemia	Mammalian_phenotype	4	TP53,IDH1,RAD50,DNMT1
MP:0002006	821	7	2.44	0.0075	0.012	tumorigenesis	Mammalian_phenotype	1	AKT1,TP53,BRCA2,RAD50,BTK,DNMT1,PPP2R1A
MP:0002086	650	6	2.46	0.0075	0.012	abnormal extraembryonic tissue morphology	Mammalian_phenotype	3	AKT1,TP53,BRCA2,ABCA1,ARHGEF11,DNMT1
MP:0002109	651	6	2.46	0.0076	0.012	abnormal limb morphology	Mammalian_phenotype	2	TP53,HSPG2,UTRN,RAD50,BTK,AGRN
MP:0000259	500	5	2.43	0.0083	0.013	abnormal vascular development	Mammalian_phenotype	4	TP53,HSPG2,KAT6A,CCDC88A,ARHGEF11
MP:0000260	349	4	2.47	0.0079	0.013	abnormal angiogenesis	Mammalian_phenotype	5	TP53,HSPG2,KAT6A,CCDC88A
MP:0002060	827	7	2.42	0.0078	0.013	abnormal skin morphology	Mammalian_phenotype	2	AKT1,TP53,HSPG2,KAT6A,BRCA2,RAD50,BTK
MP:0002128	662	6	2.41	0.0083	0.013	abnormal blood circulation	Mammalian_phenotype	3	TP53,HSPG2,KAT6A,ABL1,ABCA1,EPHA3
MP:0008251	665	6	2.4	0.0085	0.013	abnormal phagocyte morphology	Mammalian_phenotype	6	TP53,HSPG2,RAD50,BTK,ABCA1,ITGAM
MP:0001406	359	4	2.41	0.0089	0.014	abnormal gait	Mammalian_phenotype	7	TP53,HSPG2,UTRN,RAD50
MP:0011091	363	4	2.38	0.0093	0.014	complete prenatal lethality	Mammalian_phenotype	5	AKT1,TP53,BRCA2,RAD50
MP:0000350	861	7	2.31	0.0099	0.015	abnormal cell proliferation	Mammalian_phenotype	3	TP53,BRCA2,RAD50,ABL1,BTK,ARHGEF11,DNMT1
MP:0002108	858	7	2.32	0.0097	0.015	abnormal muscle morphology	Mammalian_phenotype	2	AKT1,TP53,HSPG2,DNM2,UTRN,ABL1,AGRN
MP:0003634	366	4	2.36	0.0096	0.015	abnormal glial cell morphology	Mammalian_phenotype	3	TP53,HSPG2,ABL1,DYNC1H1
MP:0004901	366	4	2.36	0.0096	0.015	decreased male germ cell number	Mammalian_phenotype	6	AKT1,TP53,BRCA2,SMC1B
MP:0008073	369	4	2.34	0.01	0.015	abnormal CD4-positive, alpha beta T cell number	Mammalian_phenotype	10	IDH1,BTK,ITGAM,VAV1
MP:0013659	686	6	2.31	0.01	0.015	abnormal erythroid lineage cell morphology	Mammalian_phenotype	5	TP53,KAT6A,IDH1,BTK,ARHGEF11,DNMT1
MP:0001156	541	5	2.23	0.012	0.017	abnormal spermatogenesis	Mammalian_phenotype	4	AKT1,TP53,BRCA2,RAD50,SMC1B
MP:0001925	538	5	2.25	0.012	0.017	male infertility	Mammalian_phenotype	4	TP53,BRCA2,RAD50,SMC1B,DYNC1H1
MP:0002925	708	6	2.23	0.012	0.017	abnormal cardiovascular development	Mammalian_phenotype	3	TP53,HSPG2,KAT6A,EPHA3,CCDC88A,ARHGEF11
MP:0004624	381	4	2.27	0.011	0.017	abnormal thoracic cage morphology	Mammalian_phenotype	4	TP53,HSPG2,KAT6A,BRCA2
MP:0011101	384	4	2.25	0.012	0.017	partial prenatal lethality	Mammalian_phenotype	5	TP53,BRCA2,IDH1,DNMT1
MP:0010866	715	6	2.2	0.012	0.018	abnormal prenatal body size	Mammalian_phenotype	3	AKT1,TP53,HSPG2,BRCA2,RAD50,ARHGEF11
MP:0001731	911	7	2.14	0.014	0.019	abnormal postnatal growth	Mammalian_phenotype	3	AKT1,TP53,DNM2,UTRN,CCDC88A,DNMT1,DYNC1H1
MP:0002058	910	7	2.15	0.014	0.019	neonatal lethality	Mammalian_phenotype	6	TP53,DNM2,KAT6A,BRCA2,ABL1,AGRN,DYNC1H1
MP:0002451	397	4	2.17	0.013	0.019	abnormal macrophage physiology	Mammalian_phenotype	4	BTK,ABCA1,ITGAM,VAV1
MP:0002452	908	7	2.15	0.013	0.019	abnormal professional antigen presenting cell physiology	Mammalian_phenotype	4	TP53,RAD50,ABL1,BTK,ABCA1,ITGAM,VAV1
MP:0000653	738	6	2.12	0.015	0.02	abnormal sex gland morphology	Mammalian_phenotype	3	AKT1,TP53,BRCA2,RAD50,ABCA1,SMC1B
MP:0001147	406	4	2.12	0.015	0.02	small testis	Mammalian_phenotype	6	TP53,BRCA2,RAD50,SMC1B
MP:0001186	402	4	2.15	0.014	0.02	pigmentation phenotype	Mammalian_phenotype	1	TP53,RAD50,ARHGEF11,DNMT1
MP:0001698	567	5	2.11	0.015	0.02	decreased embryo size	Mammalian_phenotype	5	TP53,HSPG2,BRCA2,RAD50,ARHGEF11
MP:0006042	739	6	2.11	0.015	0.02	increased apoptosis	Mammalian_phenotype	5	AKT1,TP53,BRCA2,ABL1,VAV1,DNMT1
MP:0011086	736	6	2.12	0.014	0.02	partial postnatal lethality	Mammalian_phenotype	6	AKT1,TP53,BRCA2,UTRN,ABL1,ABCA1
MP:0001697	576	5	2.08	0.016	0.021	abnormal embryo size	Mammalian_phenotype	3	TP53,HSPG2,BRCA2,RAD50,ARHGEF11
MP:0005025	575	5	2.08	0.016	0.021	abnormal response to infection	Mammalian_phenotype	3	BRCA2,ABL1,BTK,ITGAM,VAV1
MP:0005329	413	4	2.09	0.016	0.021	abnormal myocardium layer morphology	Mammalian_phenotype	5	AKT1,HSPG2,UTRN,ABL1
MP:0012556	743	6	2.1	0.015	0.021	increased cell death	Mammalian_phenotype	4	AKT1,TP53,BRCA2,ABL1,VAV1,DNMT1
MP:0002209	417	4	2.06	0.016	0.022	decreased germ cell number	Mammalian_phenotype	5	AKT1,TP53,BRCA2,SMC1B
MP:0010545	421	4	2.04	0.017	0.022	abnormal heart layer morphology	Mammalian_phenotype	4	AKT1,HSPG2,UTRN,ABL1
MP:0001124	423	4	2.03	0.017	0.023	abnormal gametes	Mammalian_phenotype	5	AKT1,TP53,BRCA2,SMC1B
MP:0005291	429	4	2	0.018	0.024	abnormal glucose tolerance	Mammalian_phenotype	4	PPP1R3A,AKT1,CACNA1E,ARHGEF11
MP:0005294	592	5	2.01	0.018	0.024	abnormal heart ventricle morphology	Mammalian_phenotype	4	HSPG2,DNM2,KAT6A,ABL1,ABCA1
MP:0020201	432	4	1.98	0.019	0.024	abnormal granulocyte number	Mammalian_phenotype	5	TP53,BTK,ABCA1,ITGAM
MP:0002459	599	5	1.98	0.019	0.025	abnormal B cell physiology	Mammalian_phenotype	5	TP53,RAD50,ABL1,BTK,VAV1
MP:0004849	439	4	1.95	0.02	0.026	abnormal testis size	Mammalian_phenotype	7	TP53,BRCA2,RAD50,SMC1B
MP:0008250	784	6	1.96	0.02	0.026	abnormal myeloid leukocyte morphology	Mammalian_phenotype	5	TP53,HSPG2,RAD50,BTK,ABCA1,ITGAM
MP:0001116	448	4	1.9	0.022	0.027	small gonad	Mammalian_phenotype	5	TP53,BRCA2,RAD50,SMC1B
MP:0004196	988	7	1.91	0.022	0.027	abnormal prenatal growth/weight/body size	Mammalian_phenotype	2	AKT1,TP53,HSPG2,BRCA2,RAD50,ABCA1,ARHGEF11
MP:0002211	463	4	1.83	0.025	0.03	abnormal primary sex determination	Mammalian_phenotype	4	TP53,BRCA2,RAD50,SMC1B
MP:0002441	461	4	1.84	0.024	0.03	abnormal granulocyte morphology	Mammalian_phenotype	5	TP53,BTK,ABCA1,ITGAM
MP:0002447	631	5	1.85	0.024	0.03	abnormal erythrocyte morphology	Mammalian_phenotype	5	TP53,KAT6A,IDH1,BTK,DNMT1
MP:0011087	634	5	1.84	0.025	0.03	complete neonatal lethality	Mammalian_phenotype	7	TP53,KAT6A,ABL1,AGRN,DYNC1H1
MP:0002088	829	6	1.81	0.026	0.033	abnormal embryonic growth/weight/body size	Mammalian_phenotype	3	TP53,HSPG2,BRCA2,RAD50,ABCA1,ARHGEF11
MP:0006362	476	4	1.77	0.027	0.033	abnormal male germ cell morphology	Mammalian_phenotype	5	AKT1,TP53,BRCA2,SMC1B
MP:0000452	479	4	1.76	0.028	0.034	abnormal mouth morphology	Mammalian_phenotype	4	TP53,HSPG2,DNM2,KAT6A
MP:0002490	483	4	1.74	0.029	0.035	abnormal immunoglobulin level	Mammalian_phenotype	4	TP53,RAD50,BTK,VAV1
MP:0002084	491	4	1.7	0.031	0.037	abnormal developmental patterning	Mammalian_phenotype	3	TP53,BRCA2,RAD50,DNMT1
MP:0005076	668	5	1.71	0.031	0.037	abnormal cell differentiation	Mammalian_phenotype	3	TP53,HSPG2,ABL1,CCDC88A,EPHB1
MP:0002210	494	4	1.69	0.031	0.038	abnormal sex determination	Mammalian_phenotype	3	TP53,BRCA2,RAD50,SMC1B
MP:0001732	887	6	1.63	0.037	0.044	postnatal growth retardation	Mammalian_phenotype	4	AKT1,TP53,DNM2,UTRN,CCDC88A,DNMT1
MP:0000438	524	4	1.56	0.039	0.046	abnormal cranium morphology	Mammalian_phenotype	5	TP53,HSPG2,KAT6A,ABL1
MP:0001800	524	4	1.56	0.039	0.046	abnormal humoral immune response	Mammalian_phenotype	3	TP53,RAD50,BTK,VAV1
MP:0005406	525	4	1.56	0.039	0.046	abnormal heart size	Mammalian_phenotype	4	AKT1,TP53,ABL1,ABCA1
MP:0001784	711	5	1.56	0.04	0.047	abnormal fluid regulation	Mammalian_phenotype	3	TP53,HSPG2,KAT6A,ABL1,EPHA3
MP:0002151	536	4	1.51	0.043	0.049	abnormal neural tube morphology/development	Mammalian_phenotype	4	TP53,BRCA2,ABL1,DNMT1
MP:0003948	535	4	1.52	0.042	0.049	abnormal gas homeostasis	Mammalian_phenotype	3	AKT1,KAT6A,BTK,EPHA3
MP:0002116	540	4	1.5	0.044	0.05	abnormal craniofacial bone morphology	Mammalian_phenotype	3	TP53,HSPG2,KAT6A,ABL1
MP:0001657	552	4	1.45	0.047	0.054	abnormal induced morbidity/mortality	Mammalian_phenotype	2	TP53,BRCA2,UTRN,BTK
MP:0002208	551	4	1.45	0.047	0.054	abnormal germ cell morphology	Mammalian_phenotype	4	AKT1,TP53,BRCA2,SMC1B
MP:0001516	747	5	1.45	0.05	0.056	abnormal motor coordination/ balance	Mammalian_phenotype	4	TP53,ABL1,AGRN,DYNC1H1,PPP2R1A
MP:0001846	964	6	1.41	0.054	0.061	increased inflammatory response	Mammalian_phenotype	4	TP53,HSPG2,ABL1,BTK,ABCA1,EPHA1
MP:0002419	575	4	1.36	0.055	0.062	abnormal innate immunity	Mammalian_phenotype	3	BTK,ABCA1,ITGAM,VAV1
MP:0001663	587	4	1.32	0.059	0.066	abnormal digestive system physiology	Mammalian_phenotype	2	TP53,BRCA2,BTK,ABCA1
MP:0003698	791	5	1.31	0.062	0.07	abnormal male reproductive system physiology	Mammalian_phenotype	3	TP53,BRCA2,RAD50,SMC1B,DYNC1H1
MP:0002164	602	4	1.26	0.064	0.071	abnormal gland physiology	Mammalian_phenotype	2	AKT1,TP53,BRCA2,CACNA1E
MP:0004811	605	4	1.25	0.065	0.072	abnormal neuron physiology	Mammalian_phenotype	3	TP53,ABL1,CCDC88A,DYNC1H1
MP:0011085	609	4	1.24	0.067	0.074	complete postnatal lethality	Mammalian_phenotype	6	TP53,IDH1,RAD50,CCDC88A
MP:0009250	619	4	1.2	0.071	0.078	abnormal appendicular skeleton morphology	Mammalian_phenotype	3	TP53,HSPG2,BRCA2,IDH1
MP:0002752	839	5	1.17	0.079	0.086	abnormal somatic nervous system morphology	Mammalian_phenotype	3	TP53,HSPG2,UTRN,AGRN,EPHB1
MP:0005195	638	4	1.14	0.079	0.086	abnormal posterior eye segment morphology	Mammalian_phenotype	3	TP53,CCDC88A,ARHGEF11,EPHB1
MP:0003743	644	4	1.12	0.081	0.088	abnormal facial morphology	Mammalian_phenotype	3	TP53,HSPG2,DNM2,KAT6A
MP:0004703	646	4	1.11	0.082	0.088	abnormal vertebral column morphology	Mammalian_phenotype	4	TP53,HSPG2,KAT6A,UTRN
MP:0006207	887	5	1.04	0.097	0.1	embryonic lethality during organogenesis	Mammalian_phenotype	6	TP53,HSPG2,BRCA2,ABL1,ARHGEF11
MP:0002085	893	5	1.02	0.1	0.11	abnormal embryonic tissue morphology	Mammalian_phenotype	3	TP53,KAT6A,BRCA2,ABL1,DNMT1
MP:0002078	920	5	0.951	0.11	0.12	abnormal glucose homeostasis	Mammalian_phenotype	3	PPP1R3A,AKT1,TP53,CACNA1E,ARHGEF11
MP:0011098	707	4	0.924	0.11	0.12	complete embryonic lethality during organogenesis	Mammalian_phenotype	7	TP53,BRCA2,ABL1,ARHGEF11
MP:0000787	740	4	0.828	0.13	0.13	abnormal telencephalon morphology	Mammalian_phenotype	5	HSPG2,ABL1,CCDC88A,EPHB1
MP:0002132	736	4	0.839	0.13	0.13	abnormal respiratory system morphology	Mammalian_phenotype	2	TP53,IDH1,ABCA1,EPHA3
MP:0000428	991	5	0.775	0.15	0.15	abnormal craniofacial morphology	Mammalian_phenotype	2	TP53,HSPG2,DNM2,KAT6A,ABL1
MP:0002135	760	4	0.772	0.14	0.15	abnormal kidney morphology	Mammalian_phenotype	3	TP53,DNM2,ABCA1,AGRN
MP:0002723	987	5	0.784	0.14	0.15	abnormal immune serum protein physiology	Mammalian_phenotype	3	TP53,RAD50,BTK,ABCA1,VAV1
MP:0005382	991	5	0.775	0.15	0.15	craniofacial phenotype	Mammalian_phenotype	1	TP53,HSPG2,DNM2,KAT6A,ABL1
MP:0005418	776	4	0.728	0.15	0.15	abnormal circulating hormone level	Mammalian_phenotype	4	AKT1,TP53,ABCA1,CACNA1E
MP:0000432	800	4	0.664	0.16	0.17	abnormal head morphology	Mammalian_phenotype	2	TP53,HSPG2,DNM2,KAT6A
MP:0000516	809	4	0.64	0.17	0.17	abnormal renal/urinary system morphology	Mammalian_phenotype	2	TP53,DNM2,ABCA1,AGRN
MP:0005416	801	4	0.661	0.16	0.17	abnormal circulating protein level	Mammalian_phenotype	4	TP53,BTK,ABCA1,VAV1
MP:0010678	819	4	0.615	0.17	0.18	abnormal skin adnexa morphology	Mammalian_phenotype	2	AKT1,TP53,BRCA2,DNMT1
MP:0003953	884	4	0.454	0.22	0.22	abnormal hormone level	Mammalian_phenotype	3	AKT1,TP53,ABCA1,CACNA1E
MP:0008469	905	4	0.404	0.23	0.23	abnormal protein level	Mammalian_phenotype	3	TP53,BTK,ABCA1,VAV1
MP:0000783	922	4	0.364	0.24	0.24	abnormal forebrain morphology	Mammalian_phenotype	4	HSPG2,ABL1,CCDC88A,EPHB1
