name	nAnno	nOverlap	zscore	pvalue	adjp	namespace	distance	members
33208:Metazoa	603	4	1.3	0.062	0.12	kingdom	0.09260898	Frk,Mpp1,Itpr2,Bcl2
6072:Eumetazoa	453	2	0.314	0.22	0.3	no rank	0.1117612	Ehf,Plcb1
33213:Bilateria	394	1	-0.342	0.41	0.46	no rank	0.126603	Zfp329
33511:Deuterostomia	682	1	-0.936	0.7	0.74	no rank	0.1485278	Gucy2c
7711:Chordata	73	0	-0.511	0.23	0.3	phylum	0.1575984	
7742:Vertebrata	104	1	1.04	0.053	0.12	no rank	0.1695313	Prok2
117571:Euteleostomi	599	3	0.612	0.16	0.27	no rank	0.1829545	Cxcl15,Cxcl5,Phf20l1
8287:Sarcopterygii	73	3	5.41	0.00013	0.00077	no rank	0.1855467	Zfp97,Zfp715,2610305D13Rik
32523:Tetrapoda	96	1	1.13	0.046	0.12	no rank	0.188559	3300002I08Rik
32524:Amniota	177	4	4.29	4e-04	0.0018	no rank	0.1924103	Zfp748,Zfp455,Zfp457,Rex2
40674:Mammalia	30	0	-0.327	0.1	0.18	class	0.1955288	
32525:Theria	97	4	6.26	2.4e-05	0.00021	no rank	0.1991713	AW146154,Zfp120,Rsl1,Zfp456
9347:Eutheria	75	0	-0.518	0.23	0.3	no rank	0.2026269	
1437010:Boreoeutheria	62	5	10.2	8e-08	1.4e-06	no rank	0.2040922	Ranbp2,2410141K09Rik,Zfp369,Nxf3,Zfp459
2759:Eukaryota	8431	11	-5.13	1	1	superkingdom	0	Cat,Cd44,Rab17,Rasl2-9,Vps4b,Serpinb5,Uba52,Zfp42,Abcg2,Lrrc28,Napg
314147:Glires	17	0	-0.246	0.059	0.12	no rank	0.2070103	
10090:Mus musculus	69	2	3.56	0.0019	0.0068	species	0.236906	Notch2,Zfp458
33154:Opisthokonta	3459	13	0.234	0.34	0.4	no rank	0.03880849	Atoh1,Cckar,Grik3,Klf4,Rb1,Sox2,Klf7,Olig3,Klf8,Tnni3k,Gng2,Ptpre,Tbx3
