setID	setSize	name	namespace	distance	ESC_46C	ESC_D3
MP:0000003	30	abnormal adipose tissue morphology	Mammalian_phenotype	2	NA	-2
MP:0000516	56	abnormal renal/urinary system morphology	Mammalian_phenotype	2	NA	-2
MP:0001672	91	abnormal embryogenesis/ development	Mammalian_phenotype	2	1.00479931717647	NA
MP:0002164	31	abnormal gland physiology	Mammalian_phenotype	2	-2	-2
MP:0004196	54	abnormal prenatal growth/weight/body size	Mammalian_phenotype	2	1.00479931717647	1.00479931717647
MP:0005375	31	adipose tissue phenotype	Mammalian_phenotype	1	NA	-2
MP:0005377	27	hearing/vestibular/ear phenotype	Mammalian_phenotype	1	-2	-2
MP:0005380	91	embryogenesis phenotype	Mammalian_phenotype	1	1.00479931717647	NA
MP:0005381	80	digestive/alimentary phenotype	Mammalian_phenotype	1	NA	-2
MP:0005391	84	vision/eye phenotype	Mammalian_phenotype	1	NA	1.00479931717647
MP:0005502	47	abnormal renal/urinary system physiology	Mammalian_phenotype	2	-2	-2
MP:0009701	12	abnormal birth body size	Mammalian_phenotype	2	NA	-2
MP:0010768	240	mortality/aging	Mammalian_phenotype	1	1.00479931717647	NA
MP:0010769	225	abnormal survival	Mammalian_phenotype	2	2	NA
