setID	setSize	name	namespace	distance	cMatrix
M10792	266	KEGG_MAPK_SIGNALING_PATHWAY	C2	MAPK signaling pathway	3
M11190	24	KEGG_DORSO_VENTRAL_AXIS_FORMATION	C2	Dorso-ventral axis formation	1.66368457400523
M11355	131	KEGG_TIGHT_JUNCTION	C2	Tight junction	1.96006825562913
M11816	78	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	C2	Fc epsilon RI signaling pathway	1.34778701366678
M11911	44	KEGG_ABC_TRANSPORTERS	C2	ABC transporters	1.96006825562913
M12294	68	KEGG_VIRAL_MYOCARDITIS	C2	Viral myocarditis	1.96006825562913
M12467	87	KEGG_ERBB_SIGNALING_PATHWAY	C2	ErbB signaling pathway	1.5481468474494
M12868	324	KEGG_PATHWAYS_IN_CANCER	C2	Pathways in cancer	3
M13191	89	KEGG_PROSTATE_CANCER	C2	Prostate cancer	3
M13266	70	KEGG_RENAL_CELL_CARCINOMA	C2	Renal cell carcinoma	1.37241855914774
M13380	269	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	C2	Neuroactive ligand-receptor interaction	1.4294570601181
M13486	167	KEGG_HUNTINGTONS_DISEASE	C2	Huntington's disease	3
M14091	381	KEGG_OLFACTORY_TRANSDUCTION	C2	Olfactory transduction	1.7190575940013
M14631	62	KEGG_COLORECTAL_CANCER	C2	Colorectal cancer	3
M15798	71	KEGG_MELANOMA	C2	Melanoma	3
M16024	154	KEGG_ALZHEIMERS_DISEASE	C2	Alzheimer's disease	1.27089014604595
M16121	94	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	C2	Fc gamma R-mediated phagocytosis	1.25336580106242
M16376	74	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	C2	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2.1454604037529
M16473	42	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	C2	Aldosterone-regulated sodium reabsorption	1.66368457400523
M16476	130	KEGG_CELL_ADHESION_MOLECULES_CAMS	C2	Cell adhesion molecules (CAMs)	1.4294570601181
M16763	126	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	C2	Neurotrophin signaling pathway	1.96006825562913
M1749	75	KEGG_VEGF_SIGNALING_PATHWAY	C2	VEGF signaling pathway	1.4838147224407
M17673	72	KEGG_CARDIAC_MUSCLE_CONTRACTION	C2	Cardiac muscle contraction	1.66368457400523
M17807	55	KEGG_BASAL_CELL_CARCINOMA	C2	Basal cell carcinoma	1.7190575940013
M17857	37	KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	C2	SNARE interactions in vesicular transport	-3
M18155	137	KEGG_INSULIN_SIGNALING_PATHWAY	C2	Insulin signaling pathway	1.50863830616573
M18306	210	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	C2	Regulation of actin cytoskeleton	3
M1835	65	KEGG_GLIOMA	C2	Glioma	3
M19096	41	KEGG_BLADDER_CANCER	C2	Bladder cancer	1.96006825562913
M19428	148	KEGG_WNT_SIGNALING_PATHWAY	C2	Wnt signaling pathway	1.37241855914774
M19708	47	KEGG_TYPE_II_DIABETES_MELLITUS	C2	Type II diabetes mellitus	1.5481468474494
M1979	100	KEGG_GNRH_SIGNALING_PATHWAY	C2	GnRH signaling pathway	2.1454604037529
M19818	54	KEGG_NON_SMALL_CELL_LUNG_CANCER	C2	Non-small cell lung cancer	3
M19877	52	KEGG_ENDOMETRIAL_CANCER	C2	Endometrial cancer	3
M19888	57	KEGG_ACUTE_MYELOID_LEUKEMIA	C2	Acute myeloid leukemia	1.4294570601181
M2164	115	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	C2	Leukocyte transendothelial migration	1.96006825562913
M2890	177	KEGG_CALCIUM_SIGNALING_PATHWAY	C2	Calcium signaling pathway	3
M3115	70	KEGG_LONG_TERM_POTENTIATION	C2	Long-term potentiation	1.96006825562913
M321	73	KEGG_CHRONIC_MYELOID_LEUKEMIA	C2	Chronic myeloid leukemia	1.80966830182971
M3228	84	KEGG_SMALL_CELL_LUNG_CANCER	C2	Small cell lung cancer	3
M3578	84	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	C2	Progesterone-mediated oocyte maturation	1.4838147224407
M3812	53	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	C2	Amyotrophic lateral sclerosis (ALS)	2.1454604037529
M3896	54	KEGG_INOSITOL_PHOSPHATE_METABOLISM	C2	Inositol phosphate metabolism	1.7190575940013
M4013	90	KEGG_GAP_JUNCTION	C2	Gap junction	1.66368457400523
M4844	184	KEGG_CHEMOKINE_SIGNALING_PATHWAY	C2	Chemokine signaling pathway	1.01772876696043
M523	29	KEGG_THYROID_CANCER	C2	Thyroid cancer	1.96006825562913
M5436	75	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	C2	B cell receptor signaling pathway	1.4838147224407
M5539	128	KEGG_AXON_GUIDANCE	C2	Axon guidance	3
M6370	66	KEGG_P53_SIGNALING_PATHWAY	C2	p53 signaling pathway	3
M638	73	KEGG_ADHERENS_JUNCTION	C2	Adherens junction	1.59578848188463
M7098	84	KEGG_ECM_RECEPTOR_INTERACTION	C2	ECM-receptor interaction	3
M7253	199	KEGG_FOCAL_ADHESION	C2	Focal adhesion	3
M7561	52	KEGG_MTOR_SIGNALING_PATHWAY	C2	mTOR signaling pathway	1.4294570601181
M7963	123	KEGG_CELL_CYCLE	C2	Cell cycle	1.50863830616573
M8232	69	KEGG_LONG_TERM_DEPRESSION	C2	Long-term depression	2.1454604037529
M835	90	KEGG_DILATED_CARDIOMYOPATHY	C2	Dilated cardiomyopathy	3
M8492	86	KEGG_APOPTOSIS	C2	Apoptosis	2.1454604037529
M8728	83	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	C2	Hypertrophic cardiomyopathy (HCM)	3
M9052	76	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	C2	Phosphatidylinositol signaling system	3
M9387	114	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	C2	Vascular smooth muscle contraction	1.80966830182971
M9726	70	KEGG_PANCREATIC_CANCER	C2	Pancreatic cancer	3
M9904	108	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	C2	T cell receptor signaling pathway	1.11787688212081
