ADM	interaction	SST
ADM	interaction	FOS
ADM	interaction	AGT
SST	interaction	RGS4
SST	interaction	NTS
SST	interaction	FOS
SST	interaction	TF
SST	interaction	AGT
TDGF1	interaction	GATA6
TDGF1	interaction	KRT8
TDGF1	interaction	ZIC3
RGS4	interaction	AGT
NR2F1	interaction	CYP26A1
NR2F1	interaction	CDH1
NR2F1	interaction	SALL1
NR2F1	interaction	APOC3
NR2F1	interaction	SERPINA6
CYP26A1	interaction	HOXA1
DSP	interaction	CDH1
DSP	interaction	KRT8
DSP	interaction	KRT18
DSP	interaction	DSG2
CDX4	interaction	HOXA5
NTS	interaction	F2RL1
NTS	interaction	FOS
NTS	interaction	AGT
FABP1	interaction	APOC3
FABP1	interaction	APOA2
FABP1	interaction	APOB
FABP1	interaction	APOA1
SPINK1	interaction	AMBP
ELAVL4	interaction	FOS
ELAVL4	interaction	APOB
HAPLN1	interaction	AMBP
FIGF	interaction	SERPINA1
FIGF	interaction	A2M
FIGF	interaction	FOS
SERPINA1	interaction	A2M
SERPINA1	interaction	APOH
SERPINA1	interaction	TTR
SERPINA1	interaction	AFP
SERPINA1	interaction	APOB
SERPINA1	interaction	APOA1
SERPINA1	interaction	AMBP
SERPINA1	interaction	TF
SERPINA1	interaction	AHSG
FGB	interaction	AMBP
CDH1	interaction	KRT8
CDH1	interaction	KRT18
CDH1	interaction	LGALS3
CDH1	interaction	AFP
CDH1	interaction	HOXA1
CDH1	interaction	FOS
CDH1	interaction	TF
SALL1	interaction	HOXA5
GATA6	interaction	HAND1
GATA6	interaction	AFP
GATA6	interaction	FOS
GATA6	interaction	AGT
CGA	interaction	FOS
KRT8	interaction	KRT18
KRT8	interaction	AFP
A2M	interaction	APOA1
A2M	interaction	AMBP
A2M	interaction	TF
APOH	interaction	APOC3
APOH	interaction	APOB
APOH	interaction	APOA1
APOH	interaction	AHSG
APOC3	interaction	TTR
APOC3	interaction	APOA2
APOC3	interaction	APOB
APOC3	interaction	APOA1
APOC3	interaction	TF
APOC3	interaction	AGT
F2RL1	interaction	FOS
F2RL1	interaction	AGT
RBP4	interaction	TTR
LGALS3	interaction	TF
HOXA5	interaction	HOXA1
TTR	interaction	AFP
TTR	interaction	APOA2
TTR	interaction	APOB
TTR	interaction	APOA1
TTR	interaction	AMBP
TTR	interaction	TF
TTR	interaction	AHSG
ITIH2	interaction	AMBP
AFP	interaction	TF
AFP	interaction	AHSG
FOS	interaction	TF
FOS	interaction	AGT
APOA2	interaction	APOB
APOA2	interaction	APOA1
APOB	interaction	APOA1
APOB	interaction	TF
APOB	interaction	AGT
APOA1	interaction	TF
APOA1	interaction	AHSG
AMBP	interaction	TF
TF	interaction	AHSG
