ADM	interaction	FOS
ADM	interaction	AMBP
ALB	interaction	SST
ALB	interaction	INA
ALB	interaction	TF
ALB	interaction	NTS
ALB	interaction	FABP1
ALB	interaction	FIGF
ALB	interaction	KRT19
ALB	interaction	FGG
ALB	interaction	SERPINA1
ALB	interaction	FGB
ALB	interaction	CDH1
ALB	interaction	KRT8
ALB	interaction	A2M
ALB	interaction	KRT18
ALB	interaction	APOH
ALB	interaction	APOC3
ALB	interaction	SERPINA6
ALB	interaction	RBP4
ALB	interaction	TTR
ALB	interaction	ITIH2
ALB	interaction	AFP
ALB	interaction	FOS
ALB	interaction	APOA2
ALB	interaction	APOB
ALB	interaction	AQP1
ALB	interaction	APOA1
ALB	interaction	AMBP
ALB	interaction	AHSG
ALB	interaction	AGT
SST	interaction	RGS4
SST	interaction	TF
SST	interaction	NTS
SST	interaction	FOS
TDGF1	interaction	GATA6
TDGF1	interaction	KRT8
TDGF1	interaction	ZIC3
NR2F1	interaction	SERPINA6
RTN1	interaction	STMN2
RTN1	interaction	NEFL
INA	interaction	NEFM
INA	interaction	NEFL
PTX3	interaction	AMBP
TF	interaction	FGG
TF	interaction	SERPINA1
TF	interaction	FGB
TF	interaction	CDH1
TF	interaction	A2M
TF	interaction	APOH
TF	interaction	APOC3
TF	interaction	RBP4
TF	interaction	TTR
TF	interaction	ITIH2
TF	interaction	AFP
TF	interaction	FOS
TF	interaction	APOA2
TF	interaction	APOB
TF	interaction	APOA1
TF	interaction	AMBP
TF	interaction	AHSG
TF	interaction	AGT
NTS	interaction	FGG
NTS	interaction	CGA
NTS	interaction	APOH
NTS	interaction	APOC3
NTS	interaction	F2RL1
NTS	interaction	L1TD1
NTS	interaction	AFP
NTS	interaction	FOS
NTS	interaction	APOA2
NTS	interaction	APOB
NTS	interaction	APOA1
NTS	interaction	AMBP
NTS	interaction	AHSG
FABP1	interaction	FGG
FABP1	interaction	FGB
FABP1	interaction	APOH
FABP1	interaction	APOC3
FABP1	interaction	ITIH2
FABP1	interaction	AFP
FABP1	interaction	APOA2
FABP1	interaction	APOB
FABP1	interaction	APOA1
FABP1	interaction	AMBP
FABP1	interaction	AHSG
MYH3	interaction	TNNC2
MYH3	interaction	MYH6
RAB25	interaction	CDH1
SLC16A3	interaction	TTR
HAPLN1	interaction	AMBP
FIGF	interaction	SERPINA1
FIGF	interaction	A2M
KRT19	interaction	CDH1
KRT19	interaction	KRT8
KRT19	interaction	LGALS3
KRT19	interaction	AFP
FGG	interaction	SERPINA1
FGG	interaction	FGB
FGG	interaction	APOH
FGG	interaction	APOC3
FGG	interaction	ITIH2
FGG	interaction	AFP
FGG	interaction	APOA2
FGG	interaction	APOB
FGG	interaction	APOA1
FGG	interaction	AMBP
FGG	interaction	AHSG
FGG	interaction	AGT
SERPINA1	interaction	FGB
SERPINA1	interaction	A2M
SERPINA1	interaction	APOH
SERPINA1	interaction	TTR
SERPINA1	interaction	ITIH2
SERPINA1	interaction	APOA2
SERPINA1	interaction	APOA1
SERPINA1	interaction	AMBP
SERPINA1	interaction	AHSG
FGB	interaction	APOH
FGB	interaction	APOC3
FGB	interaction	RBP4
FGB	interaction	ITIH2
FGB	interaction	APOA2
FGB	interaction	APOB
FGB	interaction	APOA1
FGB	interaction	AMBP
FGB	interaction	AHSG
FGB	interaction	AGT
CDH1	interaction	KRT8
CDH1	interaction	KRT18
CDH1	interaction	FOS
GATA6	interaction	HAND1
GATA6	interaction	MYH6
TNNC2	interaction	MYH6
KRT8	interaction	KRT18
KRT8	interaction	AFP
A2M	interaction	APOH
A2M	interaction	TTR
A2M	interaction	AFP
A2M	interaction	APOA1
A2M	interaction	AMBP
A2M	interaction	AHSG
NEFM	interaction	NEFL
KRT18	interaction	AFP
APOH	interaction	APOC3
APOH	interaction	SERPINA6
APOH	interaction	RBP4
APOH	interaction	TTR
APOH	interaction	ITIH2
APOH	interaction	AFP
APOH	interaction	APOA2
APOH	interaction	APOB
APOH	interaction	APOA1
APOH	interaction	AMBP
APOH	interaction	AHSG
APOH	interaction	AGT
APOC3	interaction	RBP4
APOC3	interaction	TTR
APOC3	interaction	ITIH2
APOC3	interaction	AFP
APOC3	interaction	APOA2
APOC3	interaction	APOB
APOC3	interaction	APOA1
APOC3	interaction	AMBP
APOC3	interaction	AHSG
APOC3	interaction	AGT
SERPINA6	interaction	APOA2
SERPINA6	interaction	AMBP
SERPINA6	interaction	AHSG
F2RL1	interaction	FOS
RBP4	interaction	TTR
RBP4	interaction	APOA2
RBP4	interaction	APOB
RBP4	interaction	APOA1
RBP4	interaction	AMBP
RBP4	interaction	AHSG
RBP4	interaction	AGT
TTR	interaction	AFP
TTR	interaction	APOA2
TTR	interaction	APOB
TTR	interaction	APOA1
TTR	interaction	AMBP
TTR	interaction	AHSG
ITIH2	interaction	AFP
ITIH2	interaction	APOA2
ITIH2	interaction	APOB
ITIH2	interaction	APOA1
ITIH2	interaction	AMBP
ITIH2	interaction	AHSG
ITIH2	interaction	AGT
MYH6	interaction	MYL7
L1TD1	interaction	AFP
AFP	interaction	APOA2
AFP	interaction	APOB
AFP	interaction	APOA1
AFP	interaction	AMBP
AFP	interaction	AHSG
AFP	interaction	AGT
FOS	interaction	AGT
APOA2	interaction	APOB
APOA2	interaction	APOA1
APOA2	interaction	AMBP
APOA2	interaction	AHSG
APOA2	interaction	AGT
APOB	interaction	APOA1
APOB	interaction	AMBP
APOB	interaction	AHSG
APOB	interaction	AGT
APOA1	interaction	AMBP
APOA1	interaction	AHSG
APOA1	interaction	AGT
AMBP	interaction	AHSG
AMBP	interaction	AGT
AHSG	interaction	AGT
