ALB	interaction	SST
ALB	interaction	INA
ALB	interaction	TF
ALB	interaction	NTS
ALB	interaction	FABP1
ALB	interaction	FIGF
ALB	interaction	KRT19
ALB	interaction	FGG
ALB	interaction	SERPINA1
ALB	interaction	CDH1
ALB	interaction	KRT8
ALB	interaction	A2M
ALB	interaction	KRT18
ALB	interaction	APOH
ALB	interaction	APOC3
ALB	interaction	SERPINA6
ALB	interaction	RBP4
ALB	interaction	TTR
ALB	interaction	ITIH2
ALB	interaction	FOS
ALB	interaction	APOA2
ALB	interaction	APOB
ALB	interaction	AQP1
ALB	interaction	PAH
ALB	interaction	AMBP
ALB	interaction	AHSG
ALB	interaction	AGT
SST	interaction	RGS4
SST	interaction	TF
SST	interaction	NTS
SST	interaction	FOS
NR2F1	interaction	SERPINA6
DSP	interaction	CDH1
DSP	interaction	KRT8
DSP	interaction	KRT18
DSP	interaction	DSG2
DSP	interaction	PERP
INA	interaction	NEFM
PTX3	interaction	AMBP
TF	interaction	FGG
TF	interaction	SERPINA1
TF	interaction	CDH1
TF	interaction	A2M
TF	interaction	APOH
TF	interaction	APOC3
TF	interaction	RBP4
TF	interaction	TTR
TF	interaction	ITIH2
TF	interaction	FOS
TF	interaction	APOA2
TF	interaction	APOB
TF	interaction	AMBP
TF	interaction	AHSG
TF	interaction	AGT
NTS	interaction	FGG
NTS	interaction	CGA
NTS	interaction	APOH
NTS	interaction	APOC3
NTS	interaction	F2RL1
NTS	interaction	L1TD1
NTS	interaction	FOS
NTS	interaction	APOA2
NTS	interaction	APOB
NTS	interaction	PAH
NTS	interaction	AMBP
NTS	interaction	AHSG
FABP1	interaction	FGG
FABP1	interaction	APOH
FABP1	interaction	APOC3
FABP1	interaction	APOA2
FABP1	interaction	APOB
FABP1	interaction	AMBP
FABP1	interaction	AHSG
RAB25	interaction	CDH1
SLC16A3	interaction	TTR
HAPLN1	interaction	AMBP
FIGF	interaction	SERPINA1
FIGF	interaction	A2M
KRT19	interaction	CDH1
KRT19	interaction	LGALS3
FGG	interaction	APOH
FGG	interaction	APOC3
FGG	interaction	ITIH2
FGG	interaction	APOA2
FGG	interaction	APOB
FGG	interaction	AMBP
FGG	interaction	AHSG
FGG	interaction	AGT
SERPINA1	interaction	A2M
SERPINA1	interaction	TTR
SERPINA1	interaction	AMBP
SERPINA1	interaction	AHSG
CDH1	interaction	KRT8
CDH1	interaction	KRT18
CDH1	interaction	FOS
KRT8	interaction	KRT18
A2M	interaction	APOH
A2M	interaction	TTR
A2M	interaction	AMBP
A2M	interaction	AHSG
APOH	interaction	APOC3
APOH	interaction	RBP4
APOH	interaction	TTR
APOH	interaction	ITIH2
APOH	interaction	APOA2
APOH	interaction	APOB
APOH	interaction	PAH
APOH	interaction	AMBP
APOH	interaction	AHSG
APOH	interaction	AGT
APOC3	interaction	RBP4
APOC3	interaction	TTR
APOC3	interaction	ITIH2
APOC3	interaction	APOA2
APOC3	interaction	APOB
APOC3	interaction	AMBP
APOC3	interaction	AHSG
APOC3	interaction	AGT
F2RL1	interaction	FOS
RBP4	interaction	TTR
RBP4	interaction	APOA2
RBP4	interaction	APOB
RBP4	interaction	AMBP
RBP4	interaction	AHSG
RBP4	interaction	AGT
TTR	interaction	APOA2
TTR	interaction	APOB
TTR	interaction	AMBP
TTR	interaction	AHSG
TTR	interaction	AGT
ITIH2	interaction	APOA2
ITIH2	interaction	APOB
ITIH2	interaction	AMBP
ITIH2	interaction	AHSG
ITIH2	interaction	AGT
FOS	interaction	AGT
APOA2	interaction	APOB
APOA2	interaction	AMBP
APOA2	interaction	AHSG
APOA2	interaction	AGT
APOB	interaction	PAH
APOB	interaction	AMBP
APOB	interaction	AHSG
APOB	interaction	AGT
PAH	interaction	AMBP
AMBP	interaction	AHSG
AMBP	interaction	AGT
AHSG	interaction	AGT
