Cckar	interaction	Gng2
Cckar	interaction	Plcb1
Rasl2-9	interaction	Ereg
Rasl2-9	interaction	Ubb
Gng2	interaction	Plcb1
Gng2	interaction	Cxcl5
Gng2	interaction	Akt1
Gng2	interaction	Grik3
Zfp369	interaction	Zfp110
Zfp110	interaction	Trp53
Zfp110	interaction	Ngfrap1
Sdha	interaction	Ubb
Sdha	interaction	Pdhx
Sdha	interaction	Uqcrb
Tnfaip3	interaction	Ubb
Col10a1	interaction	Nt5dc1
Col10a1	interaction	Runx2
Trp53	interaction	Bcl2
Trp53	interaction	Cat
Trp53	interaction	Lig1
Trp53	interaction	Ubb
Trp53	interaction	Vim
Trp53	interaction	Perp
Trp53	interaction	Serpinb5
Trp53	interaction	Klf4
Trp53	interaction	Akt1
Trp53	interaction	Cd44
Nt5dc1	interaction	Tspyl1
Ereg	interaction	Btc
Cryz	interaction	Cat
Ngfrap1	interaction	Wbp5
Ibsp	interaction	Mepe
Ibsp	interaction	Runx2
Ibsp	interaction	Spp1
Bcl2	interaction	Cat
Bcl2	interaction	Ubb
Bcl2	interaction	Akt1
Spg20	interaction	Ubb
Atoh1	interaction	Sox2
Cat	interaction	Akt1
Ubb	interaction	Vim
Ubb	interaction	Runx2
Vim	interaction	Spp1
Vim	interaction	Akt1
Vim	interaction	Cd44
Slc1a2	interaction	Akt1
Plcb1	interaction	Itpr2
Plcb1	interaction	Grik3
Sox2	interaction	Klf4
Klf4	interaction	Tbx3
Lrp2	interaction	Akt1
Runx2	interaction	Spp1
Runx2	interaction	Akt1
Spp1	interaction	Akt1
Spp1	interaction	Cd44
Akt1	interaction	Areg
Akt1	interaction	Btc
Akt1	interaction	Cd44
Tbx3	interaction	Zfp42
Cd44	interaction	Abcg2
Dppa2	interaction	Zfp42
