Cckar	interaction	Gng2
Cckar	interaction	Plcb1
Cckar	interaction	Prok2
2410141K09Rik	interaction	Ranbp2
3300002I08Rik	interaction	Ranbp2
Gng2	interaction	Plcb1
Gng2	interaction	Prok2
Gng2	interaction	Frk
Gng2	interaction	Cxcl5
Gng2	interaction	Grik3
Zfp369	interaction	Ranbp2
Phf20l1	interaction	Ranbp2
Zfp748	interaction	Ranbp2
Sdha	interaction	Ubb
Sdha	interaction	Pdhx
Sdha	interaction	Uqcrb
Rasl2-9	interaction	Ubb
Rasl2-9	interaction	Ranbp2
Rasl2-9	interaction	Nxf3
2610305D13Rik	interaction	Ranbp2
Epn1	interaction	Ubb
2700060E02Rik	interaction	Ubb
Cryz	interaction	Ubb
Slc1a3	interaction	Ubb
Zfp715	interaction	Ranbp2
Napg	interaction	Bcl2
Rsl1	interaction	Ranbp2
Rab17	interaction	Vps4b
Zfp120	interaction	Ranbp2
Zfp120	interaction	Vps4b
Bcl2	interaction	Cat
Bcl2	interaction	Ubb
Bcl2	interaction	Atg3
Bcl2	interaction	Serpinb5
Bcl2	interaction	Rb1
Bcl2	interaction	Cxcl5
Bcl2	interaction	Abcg2
Bcl2	interaction	Notch2
Ibsp	interaction	Mepe
Ibsp	interaction	Spp1
Ptdss1	interaction	Ubb
Spg20	interaction	Ubb
Taf7	interaction	Rb1
Atoh1	interaction	Sox2
Atoh1	interaction	Klf4
Atoh1	interaction	Notch2
Lrrc28	interaction	Cat
Mepe	interaction	Spp1
Cat	interaction	Ubb
Cat	interaction	Notch2
Cat	interaction	Tnni3k
Lig1	interaction	Ubb
Tnfaip3	interaction	Ubb
Ubb	interaction	Vim
Ubb	interaction	Rb1
Ubb	interaction	Ranbp2
Ubb	interaction	Ifngr1
Ubb	interaction	Maged2
Ubb	interaction	Abcg2
Ubb	interaction	Cd44
Serpinb5	interaction	Perp
Plcb1	interaction	Prok2
Plcb1	interaction	Frk
Plcb1	interaction	Itpr2
Plcb1	interaction	Grik3
Pdhx	interaction	Apip
Zfp456	interaction	Ranbp2
Rb1	interaction	Frk
Klf7	interaction	Ranbp2
Frk	interaction	Mpp1
Frk	interaction	Efna5
Frk	interaction	Abcg2
Frk	interaction	Notch2
Frk	interaction	Cd44
Frk	interaction	Ptpre
Cxcl15	interaction	Cxcl5
Olig3	interaction	Sox2
Zfp459	interaction	Ranbp2
Ranbp2	interaction	Nxf3
Ranbp2	interaction	Zfp455
Ranbp2	interaction	AW146154
Ranbp2	interaction	Klf4
Ranbp2	interaction	Zfp329
Ranbp2	interaction	Rex2
Ranbp2	interaction	Vps4b
Ranbp2	interaction	Zfp97
Ranbp2	interaction	Zfp458
Ranbp2	interaction	Klf8
Ranbp2	interaction	Zfp42
Ranbp2	interaction	Zfp457
Ifngr1	interaction	Tpo
Tpo	interaction	Il22ra2
Sox2	interaction	Klf4
Sox2	interaction	Spp1
Sox2	interaction	Abcg2
Sox2	interaction	Tbx3
Sox2	interaction	Zfp42
Klf4	interaction	Abcg2
Klf4	interaction	Notch2
Klf4	interaction	Tbx3
Spp1	interaction	Cd44
Notch2	interaction	Ehf
Tbx3	interaction	Zfp42
Gucy2c	interaction	Grik3
