Tgfbr2	interaction	Smad5
Sdha	interaction	Mccc1
Sdha	interaction	Uqcrfs1
Sdha	interaction	Cat
Sdha	interaction	Pdhx
Sdha	interaction	Uqcrb
Sdha	interaction	Fah
Sdha	interaction	Acss1
Tnfaip3	interaction	Cxcl1
Tnfaip3	interaction	Cxcl2
Mccc1	interaction	Cat
Col10a1	interaction	Nt5dc1
Col10a1	interaction	Col15a1
Col10a1	interaction	Runx2
Nt5dc1	interaction	Tspyl1
Vegfa	interaction	Cat
Vegfa	interaction	Vim
Vegfa	interaction	Cxcl1
Vegfa	interaction	Cxcl5
Vegfa	interaction	Klf4
Vegfa	interaction	Runx2
Vegfa	interaction	Areg
Vegfa	interaction	Cxcl2
Vegfa	interaction	Cd44
Cryz	interaction	Cat
Uqcrfs1	interaction	Cpox
Uqcrfs1	interaction	Cat
Uqcrfs1	interaction	Uqcrb
Ibsp	interaction	Dspp
Ibsp	interaction	Mepe
Ibsp	interaction	Runx2
Ibsp	interaction	Spp1
Dspp	interaction	Mepe
Dspp	interaction	Runx2
Atoh1	interaction	Sox2
Cpox	interaction	Cat
Cat	interaction	Atg3
Cat	interaction	Acss1
Acta2	interaction	Vim
Fas	interaction	Ifngr1
Fas	interaction	Cd44
Smad5	interaction	Runx2
Atg3	interaction	Atg7
Vim	interaction	Spp1
Vim	interaction	Cd44
Cxcl1	interaction	Cxcl5
Cxcl1	interaction	Cxcl2
Sox2	interaction	Klf4
Cxcl5	interaction	Cxcl2
Klf4	interaction	Tbx3
Spp1	interaction	Cd44
Tbx3	interaction	Zfp42
Dppa2	interaction	Zfp42
