Cckar	interaction	Gng2
Cckar	interaction	Plcb1
Rasl2-9	interaction	Ereg
Gng2	interaction	Plcb1
Gng2	interaction	Cxcl5
Gng2	interaction	Akt1
Gng2	interaction	Grik3
Sdha	interaction	Cat
Sdha	interaction	Pdhx
Sdha	interaction	Uqcrb
Col10a1	interaction	Nt5dc1
Col10a1	interaction	Runx2
Nt5dc1	interaction	Tspyl1
Ereg	interaction	Btc
Cryz	interaction	Cat
Tbx5	interaction	Shh
Ibsp	interaction	Mepe
Ibsp	interaction	Runx2
Ibsp	interaction	Spp1
Bcl2	interaction	Cat
Bcl2	interaction	Akt1
Atoh1	interaction	Sox2
Atoh1	interaction	Shh
Cpox	interaction	Cat
Cat	interaction	Atg3
Cat	interaction	Akt1
Vim	interaction	Spp1
Vim	interaction	Akt1
Vim	interaction	Cd44
Slc1a2	interaction	Akt1
Plcb1	interaction	Itpr2
Plcb1	interaction	Grik3
Olig3	interaction	Shh
Sox2	interaction	Klf4
Klf4	interaction	Tbx3
Lrp2	interaction	Shh
Shh	interaction	Runx2
Shh	interaction	Akt1
Runx2	interaction	Akt1
Spp1	interaction	Cd44
Akt1	interaction	Areg
Akt1	interaction	Btc
Akt1	interaction	Cd44
Tbx3	interaction	Zfp42
Cd44	interaction	Abcg2
Dppa2	interaction	Zfp42
