ACTA1	interaction	ALB
ACTA1	interaction	CDH1
ACTA1	interaction	MYH7
ACTA1	interaction	EZR
ALB	interaction	NPPA
ALB	interaction	EDNRA
ALB	interaction	FST
ALB	interaction	AQP3
ALB	interaction	NTS
ALB	interaction	GJA1
ALB	interaction	DLK1
ALB	interaction	KRT19
ALB	interaction	CA4
ALB	interaction	DNMT3B
ALB	interaction	CDH1
ALB	interaction	APOA4
ALB	interaction	CYB5A
ALB	interaction	KRT18
ALB	interaction	EZR
ALB	interaction	APOC3
ALB	interaction	APOE
TDGF1	interaction	POU5F1
TDGF1	interaction	DNMT3B
TDGF1	interaction	LEFTY2
TDGF1	interaction	ZIC3
MYL3	interaction	MYH7
NPPA	interaction	EDNRA
NPPA	interaction	AQP3
NPPA	interaction	GJA1
NPPA	interaction	APOA4
EDNRA	interaction	NTS
EDNRA	interaction	F2RL1
FST	interaction	NTS
FST	interaction	BMP2
FST	interaction	DNMT3B
CYP26A1	interaction	CRABP1
CYP26A1	interaction	SULF1
NTS	interaction	DNMT3B
NTS	interaction	APOC3
NTS	interaction	F2RL1
NTS	interaction	VAMP8
RAB25	interaction	CDH1
GJA1	interaction	CDH1
GJA1	interaction	HAND1
GJA1	interaction	ZIC3
HAPLN1	interaction	COL2A1
BMP2	interaction	COL2A1
COL2A1	interaction	COL11A1
COL2A1	interaction	SDC4
DLK1	interaction	DNMT3B
KRT19	interaction	CDH1
COL11A1	interaction	SDC4
COL11A1	interaction	SULF1
DNMT3B	interaction	CDH1
DNMT3B	interaction	CYB5A
CDH1	interaction	KRT18
CDH1	interaction	EZR
LEFTY2	interaction	ZIC3
APOA4	interaction	APOC3
APOA4	interaction	APOE
MYH7	interaction	MYL7
SLC9A3R1	interaction	EZR
APOC3	interaction	APOE
HOXA1	interaction	CRABP1
