DSC2	interaction	TP53
IDH1	interaction	TP53
EPHA3	interaction	EPHA1
EPHA3	interaction	ABL1
FAM13A	interaction	VAV1
FAM13A	interaction	ARHGEF11
ANKLE2	interaction	PPP2R1A
KAT6A	interaction	TP53
DYNC1I1	interaction	DYNC1H1
DYNC1I1	interaction	DNAH9
DYNC1I1	interaction	DNAH10
EPHA1	interaction	ABL1
DNM2	interaction	ABL1
DNM2	interaction	VAV1
HSPG2	interaction	AGRN
TNRC6C	interaction	TP53
DYNC1H1	interaction	ITGAM
DYNC1H1	interaction	PPP2R1A
PAK7	interaction	AGRN
PAK7	interaction	UTRN
BTK	interaction	TP53
BTK	interaction	VAV1
TP53	interaction	PPP2R1A
TP53	interaction	PPP1R3A
TP53	interaction	ABL1
TP53	interaction	SIN3A
TP53	interaction	RAD50
TP53	interaction	BRCA2
TP53	interaction	DNMT1
TP53	interaction	AKT1
ARAP2	interaction	VAV1
ARAP2	interaction	ARHGEF11
PPP2R1A	interaction	AKT1
CCDC88A	interaction	AKT1
TJP1	interaction	AKT1
SMC1B	interaction	RAD50
ABL1	interaction	VAV1
ABL1	interaction	EPHB1
SIN3A	interaction	DNMT1
VAV1	interaction	AKT1
RAD50	interaction	BRCA2
AGRN	interaction	UTRN
DNMT1	interaction	AKT1
ARHGEF11	interaction	ABCA1
CACNA1E	interaction	AKT1
UTRN	interaction	AKT1
