CTNNB1	interaction	PIK3CA
CTNNB1	interaction	EP400
CTNNB1	interaction	EP300
CTNNB1	interaction	ERBB2
CTNNB1	interaction	PTPRB
DNMT3A	interaction	TP53
ERBB4	interaction	PIK3CA
ERBB4	interaction	PIK3CG
ERBB4	interaction	ERBB2
PIK3CA	interaction	ERBB2
PIK3CA	interaction	TP53
PIK3CA	interaction	APP
PIK3CA	interaction	EPHB1
MAGI2	interaction	ACTN2
PIK3CG	interaction	ERBB2
TNR	interaction	ITGA8
EP300	interaction	TP53
EP300	interaction	SPEN
EP300	interaction	BRCA1
EP300	interaction	CHD9
MYH3	interaction	ACTN2
ACTN2	interaction	LRRC7
ACTN2	interaction	ITGA8
ACTN2	interaction	APP
COL24A1	interaction	COL19A1
COL24A1	interaction	COL3A1
ERBB2	interaction	TP53
ERBB2	interaction	BRCA1
HSPG2	interaction	APP
TP53	interaction	BRCA1
TP53	interaction	GTF3C1
TP53	interaction	MUC2
TP53	interaction	HUWE1
TP53	interaction	APP
TP53	interaction	BRCA2
BRCA1	interaction	BRCA2
BRCA1	interaction	BAP1
LAMA4	interaction	ITGA8
CHD9	interaction	ABCA1
ITGA8	interaction	COL3A1
COL19A1	interaction	COL3A1
APP	interaction	NLRP3
