EPHA3	interaction	EPHA1
EPHA3	interaction	ABL1
ANKLE2	interaction	PPP2R1A
NCAM2	interaction	NCAM1
TNR	interaction	ITGA4
LTN1	interaction	UBC
DYNC1I1	interaction	DYNC1H1
DYNC1I1	interaction	DNAH9
PTK2	interaction	ITGA4
PTK2	interaction	TP53
PTK2	interaction	STAT1
PTK2	interaction	NCAM1
PTK2	interaction	ITGAM
PTK2	interaction	UBC
EPHA1	interaction	ABL1
ITGA4	interaction	COL6A2
VAV1	interaction	BTK
VAV1	interaction	ARAP2
VAV1	interaction	ABL1
VAV1	interaction	DNM2
VAV1	interaction	UBC
HSPG2	interaction	AGRN
COL6A2	interaction	COL19A1
DYNC1H1	interaction	PPP2R1A
DYNC1H1	interaction	DNAH9
AMBRA1	interaction	UBC
PARP14	interaction	STAT1
BTK	interaction	TP53
TP53	interaction	STAT1
TP53	interaction	BAZ1A
TP53	interaction	NPM1
TP53	interaction	ABL1
TP53	interaction	HUWE1
TP53	interaction	SIN3A
TP53	interaction	UBC
TP53	interaction	BRCA2
TP53	interaction	DNMT1
STAT1	interaction	PPP2R1A
STAT1	interaction	UBC
ARAP2	interaction	ARHGEF11
PPP2R1A	interaction	UBC
NPM1	interaction	UBC
NCAM1	interaction	AGRN
NCAM1	interaction	CACNA1I
ABL1	interaction	UBC
ABL1	interaction	EPHB1
UBE3C	interaction	UBC
HUWE1	interaction	UBC
RAD50	interaction	BRCA2
UBC	interaction	BRCA2
UBC	interaction	ABCA1
UBC	interaction	BAP1
ARHGEF11	interaction	ABCA1
CACNA1E	interaction	CACNA1I
