CTNNB1	interaction	FAT4
CTNNB1	interaction	MAGI2
CTNNB1	interaction	DNM2
CTNNB1	interaction	TP53
CTNNB1	interaction	TNIK
CTNNB1	interaction	TJP1
CTNNB1	interaction	ABL1
CTNNB1	interaction	PTEN
DSC2	interaction	TP53
IDH1	interaction	TP53
ITGB1	interaction	HSPG2
ITGB1	interaction	COL6A2
ITGB1	interaction	PAK7
ITGB1	interaction	ITGAM
ITGB1	interaction	PTEN
ITGB1	interaction	AGRN
ITGB1	interaction	UTRN
EPHA3	interaction	EPHA1
EPHA3	interaction	ABL1
FAM13A	interaction	VAV1
FAM13A	interaction	ARHGEF11
MAGI2	interaction	MAST1
MAGI2	interaction	PTEN
KAT6A	interaction	TP53
EPHA1	interaction	ABL1
DNM2	interaction	ABL1
DNM2	interaction	VAV1
TRPC6	interaction	PTEN
HSPG2	interaction	AGRN
TNRC6C	interaction	TP53
COL6A2	interaction	COL19A1
PAK7	interaction	AGRN
PAK7	interaction	UTRN
ITGAM	interaction	STAT1
ITGAM	interaction	NCAM1
BTK	interaction	TP53
BTK	interaction	STAT1
BTK	interaction	VAV1
TP53	interaction	STAT1
TP53	interaction	NPM1
TP53	interaction	PPP1R3A
TP53	interaction	ABL1
TP53	interaction	PTEN
TP53	interaction	HUWE1
TP53	interaction	SIN3A
TP53	interaction	RAD50
TP53	interaction	BRCA2
TP53	interaction	DNMT1
STAT1	interaction	ABL1
ARAP2	interaction	VAV1
ARAP2	interaction	ARHGEF11
MAST1	interaction	PTEN
NPM1	interaction	ABL1
NCAM1	interaction	AGRN
NCAM1	interaction	CACNA1I
SMC1B	interaction	RAD50
ABL1	interaction	PTEN
ABL1	interaction	VAV1
ABL1	interaction	EPHB1
ARHGAP17	interaction	VAV1
ARHGAP17	interaction	ARHGEF11
PTEN	interaction	BRCA2
PTEN	interaction	EPHB1
SIN3A	interaction	DNMT1
RAD50	interaction	BRCA2
AGRN	interaction	UTRN
ARHGEF11	interaction	ABCA1
